<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The page you requested cannot be found!</title>
<base href="http://fastbuy4.demo.towerthemes.com/" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" ></script>

<script src="catalog/view/javascript/jquery/jquery-ui.min.js" ></script>
<script src="catalog/view/javascript/opentheme/ocquickview/ocquickview.js" ></script>
<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/ocquickview/css/ocquickview.css" rel="stylesheet" type="text/css" />
<script src="catalog/view/javascript/jquery/owl-carousel/js/owl.carousel.min.js" ></script>
<link href="catalog/view/javascript/jquery/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" />
<link href="catalog/view/javascript/jquery/owl-carousel/css/owl.theme.green.min.css" rel="stylesheet" />
<script src="catalog/view/javascript/jquery/elevatezoom/jquery.elevatezoom.js" ></script>
<script src="catalog/view/javascript/opentheme/countdown/jquery.plugin.min.js" ></script>
<script src="catalog/view/javascript/opentheme/countdown/jquery.countdown.min.js" ></script>
<script src="catalog/view/javascript/opentheme/hozmegamenu/custommenu.js" ></script>
<script src="catalog/view/javascript/opentheme/hozmegamenu/mobile_menu.js" ></script>
<script src="catalog/view/javascript/opentheme/vermegamenu/ver_menu.js" ></script>
<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/vermegamenu/css/ocvermegamenu.css" rel="stylesheet" />
<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/hozmegamenu/css/custommenu.css" rel="stylesheet" />
<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/css/animate.css" rel="stylesheet" />


<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" ></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="catalog/view/javascript/ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
<link href="catalog/view/theme/tt_fastbuy4/stylesheet/stylesheet.css" rel="stylesheet" />
<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/ocajaxlogin/css/ocajaxlogin.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/opentheme/ocajaxlogin/ocajaxlogin.js" ></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js" ></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js" ></script>
<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" ></script>
<script src="catalog/view/javascript/opentheme/jquery.bpopup.min.js" ></script>
<script src="catalog/view/javascript/opentheme/jquery.cookie.js" ></script>
<script src="catalog/view/javascript/common.js" ></script>
<link href="http://fastbuy4.demo.towerthemes.com/image/catalog/cart.png" rel="icon" />
</head>
<body class="error-not_found home1 group1">
<div class="wrapper">

<nav id="top">
  <div class="container">
	<div class="container-inner">	
		<ul class="box box-left">
			<li class="currency"><form action="http://fastbuy4.demo.towerthemes.com/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
	<div class="btn-group">
		<span class="pull-left hidden-xs hidden-sm  text-ex">Currency:</span>
	  <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
															 
				USD
				<i class="icon ion-android-arrow-dropdown"></i>
					 
	  </button>
	  <ul class="dropdown-menu">
						<li>
		  <button class="currency-select btn btn-link btn-block" type="button" name="EUR">
			 
				€
						
			Euro
					  </button>
		</li>
								<li>
		  <button class="currency-select btn btn-link btn-block" type="button" name="GBP">
			 
				£
						
			Pound Sterling
					  </button>
		</li>
								<li>
		  <button class="item-selected currency-select btn btn-link btn-block" type="button" name="USD">
			 
				$
						
			US Dollar
					</button>
		</li>
					  </ul>
	</div>
	<input type="hidden" name="code" value="" />
	<input type="hidden" name="redirect" value="http://fastbuy4.demo.towerthemes.com/index.php?route=error/not_found" />
</form>
 </li>
			<li class="language">  <form action="http://fastbuy4.demo.towerthemes.com/index.php?route=common/language/language" method="post" enctype="multipart/form-data" id="form-language">
    <div class="btn-group">
		<span class="pull-left hidden-xs hidden-sm text-ex">Language:</span>
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
             
			en-gb
			<i class="icon ion-android-arrow-dropdown"></i>
                              </button>
      <ul class="dropdown-menu">
        		 			<li><button class="btn btn-link btn-block language-select item-selected" type="button" name="en-gb"><img src="catalog/language/en-gb/en-gb.png" alt="English" title="English" /> English</button></li>
		      		 			<li><button class="btn btn-link btn-block language-select" type="button" name="de-de"><img src="catalog/language/de-de/de-de.png" alt="Germany" title="Germany" /> Germany</button></li>
		            </ul>
    </div>
    <input type="hidden" name="code" value="" />
    <input type="hidden" name="redirect" value="http://fastbuy4.demo.towerthemes.com/index.php?route=error/not_found" />
  </form>
</li>
		</ul>
		<ul class="box box-right">
			<li class="setting">
				<div class="btn-group">
					<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">My Account <i class="icon ion-android-arrow-dropdown"></i></button>
					<div class="dropdown-menu" id="top-links">
													<ul class="ul-account list-unstyled">
																		<li>
															<a id="a-register-link" href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/register">Register</a>
													</li>
						<li>
															<a id="a-login-link" href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/login">Login</a>
													</li>
											  </ul>
					</div>
				</div>
			</li>
			<li class="order">
									    <a href="index.php?route=account/order" title="Track Your Order">Track Your Order</a>
  
							</li>
		</ul>
		
	</div>
 </div>
</nav>

<header>
	<div class="header-inner">
	  <div class="container">
		<div class="container-inner">
			<div class="logo-container">
				<div id="logo">
				  					<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=common/home"><img src="http://fastbuy4.demo.towerthemes.com/image/catalog/logo/logo-fastbuy4.png" title="Fastbuy 4" alt="Fastbuy 4" class="img-responsive" /></a>
				  				</div>
			</div>
			<div class="hoz-menu">
									    <div class="hozmenu-container">
	<div class="ma-nav-mobile-container">
		
			<div class="navbar">
				<div id="navbar-inner" class="navbar-inner navbar-inactive">
						<div class="menu-mobile">
							<a class="btn btn-navbar navbar-toggle">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</a>
                                                	<span class="brand navbar-brand">Categories</span>
                                            </div>
				
					<ul id="ma-mobilemenu" class="mobilemenu nav-collapse collapse"><li><span class=" button-view1 collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=253">Furniture Categories</a></span><ul class="level2"><li><span class="button-view2   no-close"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=313">armchair</a></span><ul class="level3"></ul></li><li><span class="button-view2   collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=124">Bedding &amp; Decor</a></span><ul class="level3"><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=125">Beds</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=137">Headboards</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=131">Nightstands</a></span></li></ul></li><li><span class="button-view2   no-close"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=312">chair</a></span><ul class="level3"></ul></li><li><span class="button-view2   collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=164">Dining Room</a></span><ul class="level3"><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=170">Dining chairs</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=175">Dining sets</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=165">Dining tables</a></span></li></ul></li><li><span class="button-view2   collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=180">Home Office</a></span><ul class="level3"><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=181">Furniture</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=186">Storage</a></span></li></ul></li><li><span class="button-view2   collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=143">Living Room</a></span><ul class="level3"><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=144">Living Chairs</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=149">Living Tables</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=154">Ottomans</a></span></li><li><span class="  collapse1"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=159">Sink</a></span></li></ul></li><li><span class="button-view2   no-close"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=311">Mattress Sets</a></span><ul class="level3"></ul></li><li><span class="button-view2   no-close"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=314">sofa</a></span><ul class="level3"></ul></li></ul></li></ul> 
				
			</div>
			</div>
		
	</div>
<div class="nav-container visible-lg visible-md">		
		<div id="pt_custommenu" class="pt_custommenu">
			<!-- <div class="container"> -->
				<div id="pt_menu_home" class="pt_menu"><div class="parentMenu"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=common/home"><span>Home</span></a></div></div><div  class ="pt_menu_cms pt_menu pt_menu_link"><div class="parentMenu" ><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=4"><span>About Us</span></a></div></div>
<div  class ="pt_menu_cms pt_menu pt_menu_link"><div class="parentMenu" ><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=5"><span>Terms &amp; Conditions</span></a></div></div>
<div  class ="pt_menu_cms pt_menu pt_menu_link"><div class="parentMenu" ><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=3"><span>Privacy Policy</span></a></div></div>

			<!-- </div> -->
		</div>
	</div>
</div>
<div id="sticky-menu" data-sticky="1"></div>
<script >
//<![CDATA[
	var body_class = $('body').attr('class'); 
	if(body_class.search('common-home') != -1) {
		$('#pt_menu_home').addClass('act');
	}	
var CUSTOMMENU_POPUP_EFFECT =0
var CUSTOMMENU_POPUP_TOP_OFFSET = 70
//]]>
</script>
  
							</div>
			<div class="box-cart">
				<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/wishlist" id="wishlist-total" title="Wishlist Products"><i class="ion-android-favorite-outline"></i><span class="count">0</span></a>
				<div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn dropdown-toggle"><i class="ion-bag"></i><span id="cart-total">0</span><span class="mycart"><span>my cart</span><span class="total-price">0.00</span></span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center cart-empty">Your shopping cart is empty!</p>
    </li>
      </ul>
</div>
<script >
$(document).ready(function () {
	var total = $('#cart .table .text-right').html();
	$('#cart .total-price').html(total);
});
</script>
			</div>
			
		  <div class="clearfix"></div>
		</div>
	  </div>
	</div>
	<div class="top-menu">
		<div class="container">
			<div class="row">
				<div class="col col-md-3 col-xs-12 col-menu">
											    <div class="vermagemenu visible-lg visible-md">
    <div class="content-vermagemenu"> 
        <h2><i class="icon ion-navicon-round"></i>categories<i class="icon ion-ios-arrow-down"></i></h2>
        <div class="navleft-container">
            <div id="pt_vmegamenu" class="pt_vmegamenu">
                <div id="pt_ver_menu124" class="pt_ver_menu nav-1 had-child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=124">
<span>Bedding &amp; Decor</span>
</a>
</div>
<div id="popup124" class="popup" style="display: none; width:815px"><div class="content-popup"><div class="arrow-left-menu"></div>
<div class="block1" id="block1124">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=125"><span>Beds</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=130"><span>modern&nbsp;beds</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=126"><span>Platform&nbsp;Beds</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=128"><span>Regular&nbsp;Beds</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=129"><span>Sleigh&nbsp;Beds</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=127"><span>Storage&nbsp;Beds</span></a></div></div><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=137"><span>Headboards</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=142"><span>Outdoor</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=141"><span>padded</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=140"><span>Storage</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=139"><span>Tufted</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=138"><span>Upholstered</span></a></div></div></div></div><div class="column last col2"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=131"><span>Nightstands</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=132"><span>Brown&nbsp;Finish</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=134"><span>Cherry&nbsp;Finish</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=133"><span>Distressed</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=136"><span>Laundry</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=135"><span>Weathered</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
</div></div>
</div><div id="pt_ver_menu164" class="pt_ver_menu nav-2 had-child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=164">
<span>Dining Room</span>
</a>
</div>
<div id="popup164" class="popup" style="display: none; width:815px"><div class="content-popup"><div class="arrow-left-menu"></div>
<div class="block1" id="block1164">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=170"><span>Dining&nbsp;chairs</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=172"><span>Ankle</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=173"><span>Footwear</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=171"><span>hoodies</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=174"><span>Wedges</span></a></div></div><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=175"><span>Dining&nbsp;sets</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=179"><span>Heeled&nbsp;sandals</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=176"><span>Long&nbsp;Sleeve</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=178"><span>Polo&nbsp;Short&nbsp;Sleeve</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=177"><span>Short&nbsp;Sleeve</span></a></div></div></div></div><div class="column last col2"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=165"><span>Dining&nbsp;tables</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=166"><span>Crochet</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=167"><span>Sleeveless</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=168"><span>Stripes</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=169"><span>Sweaters</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
</div></div>
</div><div id="pt_ver_menu143" class="pt_ver_menu nav-3 had-child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=143">
<span>Living Room</span>
</a>
</div>
<div id="popup143" class="popup" style="display: none; width:815px"><div class="content-popup"><div class="arrow-left-menu"></div>
<div class="block1" id="block1143">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=144"><span>Living&nbsp;Chairs</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=145"><span>armchairs</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=147"><span>bunk&nbsp;bed</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=146"><span>mattress</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=148"><span>sideboard</span></a></div></div><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=149"><span>Living&nbsp;Tables</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=150"><span>bedspread</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=151"><span>chest</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=152"><span>trunk</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=153"><span>wardrobe</span></a></div></div></div></div><div class="column last col2"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=154"><span>Ottomans</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=155"><span>Bootees&nbsp;Bags</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=157"><span>Jackets</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=156"><span>Shelf</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=158"><span>Shoes</span></a></div></div><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=159"><span>Sink</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=161"><span>Dresses</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=160"><span>Shorts</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=163"><span>Skirts</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=162"><span>Trousers</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
</div></div>
</div><div id="pt_ver_menu180" class="pt_ver_menu nav-4 had-child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=180">
<span>Home Office</span>
</a>
</div>
<div id="popup180" class="popup" style="display: none; width:815px"><div class="content-popup"><div class="arrow-left-menu"></div>
<div class="block1" id="block1180">
<div class="column first col1"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=181"><span>Furniture</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=185"><span>Glass</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=184"><span>Mahogany</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=183"><span>Sofa</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=182"><span>Wood</span></a></div></div></div></div><div class="column last col2"><div class="itemMenu level1"><a class="itemMenuName level0 actParent" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=186"><span>Storage</span></a><div class="itemSubMenu level0"><div class="itemMenu level1"><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=187"><span>Blazers</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=188"><span>Jackets</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=189"><span>Raincoats</span></a><a class="itemMenuName level0 act" href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=190"><span>Trousers</span></a></div></div></div></div>
<div class="clearBoth"></div>
</div>
</div></div>
</div><div id="pt_ver_menu311" class="pt_ver_menu nav-5 pt_ver_menu_no_child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=311">
<span>Mattress Sets</span>
</a>
</div>
</div><div id="pt_ver_menu145" class="pt_ver_menu nav-6 pt_ver_menu_no_child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=145">
<span>armchairs</span>
</a>
</div>
</div><div id="pt_ver_menu312" class="pt_ver_menu nav-7 pt_ver_menu_no_child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=312">
<span>chair</span>
</a>
</div>
</div><div id="pt_ver_menu183" class="pt_ver_menu nav-8 pt_ver_menu_no_child">
<div class="parentMenu">
<a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/category&amp;path=183">
<span>Sofa</span>
</a>
</div>
</div> 
            </div>	
        </div>
    </div>
</div>
<script >
//<![CDATA[
var body_class = $('body').attr('class'); 
 if(body_class.search('common-home') != -1) {
  $('#pt_ver_menu_home').addClass('act');
 }
var CUSTOMMENU_POPUP_EFFECT = 0
var CUSTOMMENU_POPUP_TOP_OFFSET = 20
//]]>
        $('.vermagemenu h2').click(function () {
            $( ".navleft-container" ).slideToggle("slow");
        });
</script>
  
									</div>
				<div class="col col-md-9 col-xs-12 ">
					<div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search entire store here ..." class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="icon ion-ios-search-strong"></i></button>
  </span>
</div>
											    <p class="header-phone">Hotline: <span>+88 12 345 6789</span></p>
  
									</div>
			</div>
		</div>
	</div>
</header>
<div id="error-not-found" class="container">
  <ul class="breadcrumb">
        <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=common/home">Home</a></li>
        <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=error/not_found">The page you requested cannot be found!</a></li>
      </ul>
  <div class="row">
                <div id="content" class="col-sm-12"><div id="ajax-login-block">
</div>
<div id="ajax-loader">
    <img src="http://fastbuy4.demo.towerthemes.com/image/catalog/AjaxLoader.gif" alt="" />
</div>
<div class="ajax-body-login">
    <div class="account-login">
        <div class="page-title">
            <h1>Login or create an account</h1>
            <a href="javascript:void(0);" class="a-close-frm" onclick="ocajaxlogin.closeForm();"><span>Close</span></a>
        </div>
        <div class="ajax-content">
            <div class="ajax-container">
    <div class="login-form-content">
        <h2>Returning Customer</h2>
        <p><strong>I am a returning customer</strong></p>
        <form action="#" method="post" id="ajax-login-form" enctype="multipart/form-data">
            <div class="form-group">
                <label class="control-label" for="input-email">E-Mail Address</label>
                <input type="text" name="email" value="" placeholder="E-Mail Address" id="input-email" class="form-control" />
            </div>
            <div class="form-group">
                <label class="control-label" for="input-password">Password</label>
                <input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control" />
                <a class="forgotten" href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/forgotten">Forgotten Password</a>
            </div>
            <div class="action">
                <button class="button" type="button" onclick="ocajaxlogin.loginAction(document.getElementById('input-email').value, document.getElementById('input-password').value)"><span>Login</span></button>
                <button class="button" type="button" onclick="ocajaxlogin.appendRegisterForm()"><span>Create an account</span></button>
                <img class="ajax-load-img" alt="" src="http://fastbuy4.demo.towerthemes.com/image/catalog/AjaxLoader.gif" width="30" height="30" />
            </div>
                        <input type="hidden" name="redirect" value="http://fastbuy4.demo.towerthemes.com/index.php?route=account/order" />
                    </form>
    </div>
</div>

<script >
    $(document).ready(function () {
        var keycode = '';

        $('#input-email').keypress(function (e) {
            keycode = (e.keyCode ? e.keyCode : e.which);
            if(keycode == '13') {
                ocajaxlogin.loginAction(ocajaxlogin.loginAction(document.getElementById('input-email').value, document.getElementById('input-password').value));
            }
        });

        $('#input-password').keypress(function (e) {
            keycode = (e.keyCode ? e.keyCode : e.which);
            if(keycode == '13') {
                ocajaxlogin.loginAction(ocajaxlogin.loginAction(document.getElementById('input-email').value, document.getElementById('input-password').value));
            }
        });
    });

</script>


        </div>
    </div>
    <div class="account-register">
        <div class="page-title">
            <h1>Login or create an account</h1>
            <a href="javascript:void(0);" class="a-close-frm" onclick="ocajaxlogin.closeForm();"><span>Close</span></a>
        </div>
        <div class="ajax-content">
            <div class="ajax-container">
    <div class="register-form-content">
        <h1>Register Account</h1>
        <p>If you already have an account with us, please login at the <a onclick="ocajaxlogin.appendLoginForm()" href="javascript:void(0);">login form</a>.</p>
        <form action="http://fastbuy4.demo.towerthemes.com/index.php?route=extension/module/ajaxregister" method="post" id="ajax-register-form" enctype="multipart/form-data" class="form-horizontal">
            <fieldset id="account">
                <legend>Your Personal Details</legend>
                <div class="form-group required" style="display:  none ;">
                    <label class="col-sm-2 control-label">Customer Group</label>
                    <div class="col-sm-10">
                                                                        <div class="radio">
                            <label>
                                <input type="radio" name="customer_group_id" value="1" checked="checked" />
                                Default</label>
                        </div>
                                                                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="input-firstname">First Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="firstname" value="" placeholder="First Name" id="input-firstname" class="form-control" />
                        <!-- Error First Name -->
                        <div class="for-error error-firstname"></div>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="input-lastname">Last Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="lastname" value="" placeholder="Last Name" id="input-lastname" class="form-control" />
                        <!-- Error Last Name -->
                        <div class="for-error error-lastname"></div>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="input-register-email">E-Mail</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" value="" placeholder="E-Mail" id="input-register-email" class="form-control" />
                        <!-- Error Email -->
                        <div class="for-error error-email"></div>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="input-telephone">Telephone</label>
                    <div class="col-sm-10">
                        <input type="tel" name="telephone" value="" placeholder="Telephone" id="input-telephone" class="form-control" />
                        <!-- Error Phone -->
                        <div class="for-error error-telephone"></div>
                    </div>
                </div>
                            </fieldset>
            <fieldset>
                <legend>Your Password</legend>
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="input-register-password">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="password" value="" placeholder="Password" id="input-register-password" class="form-control" />
                        <!-- Error Password -->
                        <div class="for-error error-password"></div>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="input-confirm">Password Confirm</label>
                    <div class="col-sm-10">
                        <input type="password" name="confirm" value="" placeholder="Password Confirm" id="input-confirm" class="form-control" />
                        <!-- Error Confirm Password -->
                        <div class="for-error error-confirm"></div>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Newsletter</legend>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Subscribe</label>
                    <div class="col-sm-10">
                                                <label class="radio-inline">
                            <input type="radio" name="newsletter" value="1" />
                            Yes</label>
                        <label class="radio-inline">
                            <input type="radio" name="newsletter" value="0" checked="checked" />
                            No</label>
                                            </div>
                </div>
            </fieldset>
            
                        <div class="buttons">
                <div class="pull-right">
                    <button type="button" onclick="ocajaxlogin.registerAction();"  class="button"><span>Continue</span></button>
                    <img class="ajax-load-img" alt="" src="http://fastbuy4.demo.towerthemes.com/image/catalog/AjaxLoader.gif" width="30" height="30" />
                </div>
            </div>
                    </form>
    </div>
    <div class="alert alert-danger for-error error-warning"><i class="fa fa-exclamation-circle"></i><span></span></div>
</div>
<script ><!--
    // Sort the custom fields
    $('#account .form-group[data-sort]').detach().each(function() {
        if ($(this).attr('data-sort') >= 0 && $(this).attr('data-sort') <= $('#account .form-group').length) {
            $('#account .form-group').eq($(this).attr('data-sort')).before(this);
        }

        if ($(this).attr('data-sort') > $('#account .form-group').length) {
            $('#account .form-group:last').after(this);
        }

        if ($(this).attr('data-sort') < -$('#account .form-group').length) {
            $('#account .form-group:first').before(this);
        }
    });

    $('#address .form-group[data-sort]').detach().each(function() {
        if ($(this).attr('data-sort') >= 0 && $(this).attr('data-sort') <= $('#address .form-group').length) {
            $('#address .form-group').eq($(this).attr('data-sort')).before(this);
        }

        if ($(this).attr('data-sort') > $('#address .form-group').length) {
            $('#address .form-group:last').after(this);
        }

        if ($(this).attr('data-sort') < -$('#address .form-group').length) {
            $('#address .form-group:first').before(this);
        }
    });

    $('input[name=\'customer_group_id\']').on('change', function() {
        $.ajax({
            url: 'index.php?route=account/register/customfield&customer_group_id=' + this.value,
            dataType: 'json',
            success: function(json) {
                $('.custom-field').hide();
                $('.custom-field').removeClass('required');

                for (i = 0; i < json.length; i++) {
                    custom_field = json[i];

                    $('#custom-field' + custom_field['custom_field_id']).show();

                    if (custom_field['required']) {
                        $('#custom-field' + custom_field['custom_field_id']).addClass('required');
                    }
                }


            },
            error: function(xhr, ajaxOptions, thrownError) {
                console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        });
    });

    $('input[name=\'customer_group_id\']:checked').trigger('change');
    //--></script>
<script ><!--
    $('button[id^=\'button-custom-field\']').on('click', function() {
        var element = this;

        $('#form-upload').remove();

        $('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

        $('#form-upload input[name=\'file\']').trigger('click');

        if (typeof timer != 'undefined') {
            clearInterval(timer);
        }

        timer = setInterval(function() {
            if ($('#form-upload input[name=\'file\']').val() != '') {
                clearInterval(timer);

                $.ajax({
                    url: 'index.php?route=tool/upload',
                    type: 'post',
                    dataType: 'json',
                    data: new FormData($('#form-upload')[0]),
                    cache: false,
                    contentType: false,
                    processData: false,
                    beforeSend: function() {
                        $(element).button('loading');
                    },
                    complete: function() {
                        $(element).button('reset');
                    },
                    success: function(json) {
                        $(element).parent().find('.text-danger').remove();

                        if (json['error']) {
                            $(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
                        }

                        if (json['success']) {
                            alert(json['success']);

                            $(element).parent().find('input').val(json['code']);
                        }
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                    }
                });
            }
        }, 500);
    });
    //--></script>
<script ><!--
    $('.date').datetimepicker({
        language: document.cookie.match(new RegExp('language=([^;]+)'))[1],
        pickTime: false
    });

    $('.time').datetimepicker({
        language: document.cookie.match(new RegExp('language=([^;]+)'))[1],
        pickDate: false
    });

    $('.datetime').datetimepicker({
        language: document.cookie.match(new RegExp('language=([^;]+)'))[1],
        pickDate: true,
        pickTime: true
    });
    //--></script>
        </div>
    </div>
    <div class="account-success">
        <div class="ajax-content">
            <div class="ajax-container">
  <div class="success-content">
    <div class="page-title"><h1>Your Account Has Been Created!</h1></div>
    <p>Thank you for registering with Fastbuy 4!</p><p>You will be notified by e-mail once your account has been activated by the store owner.</p><p>If you have ANY questions about the operation of this online shop, please <a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/contact">contact the store owner</a>.</p>
    <div class="buttons">
      <div class="pull-right"><button class="button" onclick="window.location.href='http://fastbuy4.demo.towerthemes.com/index.php?route=account/account'"><span>Continue</span></button></div>
    </div>
  </div>
</div>
        </div>
    </div>
    <div class="logout-success">
        <div class="ajax-content">
            <div class="ajax-container">
  <div class="success-content">
    <div class="page-title"><h1>Account Logout</h1></div>
    <p>You have been logged off your account. It is now safe to leave the computer.</p><p>Your shopping cart has been saved, the items inside it will be restored whenever you log back into your account.</p>
    <div class="buttons">
      <div class="pull-right"><button class="button" onclick="window.location.href='http://fastbuy4.demo.towerthemes.com/index.php?route=common/home'"><span>Continue</span></button></div>
    </div>
  </div>
</div>
        </div>
    </div>
</div>
<div class="opc-hidden">
            <input type="hidden" id="input-opc-status" value="1" />
    </div>


      <h1>The page you requested cannot be found!</h1>
      <p>The page you requested cannot be found.</p>
      <div class="buttons clearfix">
        <div class="pull-right"><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=common/home" class="btn btn-primary">Continue</a></div>
      </div>
      </div>
    </div>
</div>
<footer>
	<div class="newsletter-group">
		<div class="container">
							    <div class="newletter-subscribe-container">

<div class="container-inner">
<div class="newletter-subscribe">
	<div id="boxes-normal" class="newletter-container">
		<div style="" id="dialog-normal" class="window">
			<div class="box">
				<div class="newletter-title">
					<h3>Sign up for newsletters</h3>
					<label>Be the First to Know. Sign up for newsletter today</label>
				</div>
				<div class="box-content newleter-content">
					<div id="frm_subscribe-normal">
						<form name="subscribe" id="subscribe-normal">
							<input type="text" value="" name="subscribe_email" id="subscribe_email-normal" placeholder="Enter you email address here...">
							<input type="hidden" value="" name="subscribe_name" id="subscribe_name" />
							<a class="btn" onclick="email_subscribe()">Subscribe</a>
							   
						</form>
					</div><!-- /#frm_subscribe -->
					<div id="notification-normal"></div>
				</div><!-- /.box-content -->
			</div>
		</div>
<script >
function email_subscribe(){
	$.ajax({
		type: 'post',
		url: 'index.php?route=extension/module/newslettersubscribe/subscribe',
		dataType: 'html',
		data:$("#subscribe-normal").serialize(),
		success: function (html) {
			try {
				eval(html);
			} 
			catch (e) {
			}				
		}});
}
function email_unsubscribe(){
	$.ajax({
		type: 'post',
		url: 'index.php?route=extension/module/newslettersubscribe/unsubscribe',
		dataType: 'html',
		data:$("#subscribe").serialize(),
		success: function (html) {
			try {
			
				eval(html);
			
			} catch (e) {
			}
		}}); 
	$('html, body').delay( 1500 ).animate({ scrollTop: 0 }, 'slow'); 
}
</script>
<script >
    $(document).ready(function() {
		$('#subscribe_email').keypress(function(e) {
            if(e.which == 13) {
                e.preventDefault();
                email_subscribe();
            }
			var name= $(this).val();
		  	$('#subscribe_name').val(name);
        });
		$('#subscribe_email').change(function() {
		 var name= $(this).val();
		  		$('#subscribe_name').val(name);
		});
	
    });
</script>
</div>
</div>
</div>

</div>
  
					</div>
	</div>
	
	<div class="footer-top">
	  <div class="container">
		<div class="row">
			  
			  			  <div class="col-md-3 col-sm-6 col-footer">
				<div class="footer-title"><h5>Information</h5></div>
				<div class="footer-content">
					<ul class="list-unstyled text-content">
					 					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>
					  					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
					  					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
					  					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
					  					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/voucher">Gift Certificates</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=affiliate/login">Affiliate</a></li>
					</ul>
				</div>
			  </div>
			  			  <div class="col-md-3 col-sm-6 col-footer">
				<div class="footer-title"><h5>Customer Service</h5></div>
				<div class="footer-content">
					<ul class="list-unstyled text-content">
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/contact">Contact Us</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/return/add">Returns</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=information/sitemap">Site Map</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/order">Order History</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/wishlist">Wish List</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/newsletter">Newsletter</a></li>
					</ul>
				</div>
			  </div>
			  <div class="col-md-3 col-sm-6 col-footer">
				<div class="footer-title"><h5>Extras</h5></div>
				<div class="footer-content">
					<ul class="list-unstyled text-content">
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/manufacturer">Brands</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/voucher">Gift Certificates</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=affiliate/login">Affiliate</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=product/special">Specials</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/account">My Account</a></li>
					  <li><a href="http://fastbuy4.demo.towerthemes.com/index.php?route=account/order">Order History</a></li>
					</ul>
				</div>
			  </div>
			  
			  <div class="col-md-3 col-sm-6 col-footer">
											    										  <a href="index.php?route=common/home" class="logo-footer"><img src="image/catalog/cmsblock/logo-footer-4.png" alt="img"></a>
<p class="des">We are a team of designers and developers that 
create high quality Magento, Prestashop, Opencart.</p>
<ul class="footer-contact">
<li><label>Contact info: </label>169-C, Technohub, Dubai Silicon Oasis.</li>
</ul>
<ul class="link-follow">
<li class="first"><a class="twitter icon ion-social-twitter" title="Twitter" href="https://twitter.com/plazathemes"><span>twitter</span></a></li>
<li><a class="google icon ion-social-googleplus" title="Google" href="https://plus.google.com/+PlazaThemesMagento"><span>google</span></a></li>
<li><a class="facebook icon ion-social-facebook" title="Facebook" href="https://www.facebook.com/plazathemes1"><span>facebook</span></a></li>
<li><a class="youtube icon ion-social-youtube" title="Youtube" href="https://www.youtube.com/user/plazathemes"><span>youtube</span></a></li>
<li><a class="flickr icon ion-social-pinterest" title="Flickr" href="https://www.flickr.com/photos/plaza-themes"><span>Flickr</span></a></li>
</ul>
																																																																																									 									 									
  
						
				</div>
		</div>
	  </div>
	</div>
	<div class="footer-middle">
		<div class="container">
			<div class="container-inner">
									    <div class="static-info">
<div class="link">
<a href="#">Online Shopping</a> | <a href="#">Promotions</a> | <a href="#">My Orders</a> | <a href="#">Help</a> | <a href="#">Customer Service</a> | <a href="#">Support</a> | <a href="#">Most Populars</a> | <a href="#">New Arrivals</a> | <a href="#">Special Products</a> | <a href="#">Manufacturers</a> | <a href="#">Our Stores</a>
<a href="#">Shipping</a> | <a href="#">Payments</a> | <a href="#">Warantee</a> | <a href="#">Refunds</a> | <a href="#">Checkout</a> | <a href="#">Discount</a> | <a href="#">Terms &amp; Conditions</a>  | <a href="#">Policy</a> | <a href="#">Shipping</a> | <a href="#">Payments</a> | <a href="#">Returns</a> | <a href="#">Refunds</a>
</div>
<div class="logo-icon">
<a href="#"><img src="image/catalog/cmsblock/logo_icon.png" alt="logo-icon"></a>
</div>
</div>																																																																																											
  
					
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="container-inner">
				<div class="footer-copyright">
					<span>Copyright &copy; 2018 <a href="http://www.plazathemes.com">PlazaThemes</a>. All Right Reserved.</span>
				</div>
									    <ul class="link-footer-bottom">
<li><a href="index.php?route=common/home">home</a></li>
<li><a href="index.php?route=information/information&amp;information_id=4">About</a></li>
<li><a href="http://www.plazathemes.com/">Shop</a></li>
<li><a href="index.php?route=information/contact">Contact</a></li>
</ul>																																																					
  
						
			</div>
		</div>
	</div>
	
	<div id="back-top"><i class="ion-chevron-up"></i></div>
</footer>
<script >
$(document).ready(function(){
	// hide #back-top first
	$("#back-top").hide();
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > $('body').height()/3) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-top').click(function () {
			$('body,html').animate({scrollTop: 0}, 800);
			return false;
		});
	});
});
</script>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</div><!-- wrapper -->
</body></html>
