
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*------------*/
body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 14px;
	line-height: 1.428571429;
	width: 100%;
	background: #fff;
}
*:focus{
	outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
	color: #2c2c2c;
	line-height: 1.35;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #2c2c2c;
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
	
}
a:focus,
a:active,
a:hover {
	text-decoration: none;
	color: #ffd900;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 13px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 12px;
}
input[type=text] {
	min-width: 50px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 12px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
img{
	max-width: 100%; 
	height: auto;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
.flip{
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	display: inline-block;
}

div.required .control-label:before {
	content: '* ';
	color: #ffd900;
	font-weight: bold;
}

/* tooltip */
.tooltip.top .tooltip-arrow {
  border-top-color: #e23e57;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color: #e23e57;
}
.tooltip.top-right .tooltip-arrow {
  border-top-color: #e23e57;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #e23e57;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #e23e57;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #e23e57;
}
.tooltip.bottom-left .tooltip-arrow {
  border-bottom-color: #e23e57;
}
.tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #e23e57;
}
.tooltip-inner{
	background: #e23e57;
}
.alert{
	text-align: center;
	font-size: 13px;
	margin: 0;
	border-radius: 0;
	border: none;
}
/* transition */
a:hover,.banner-3 a:hover::before,
#button-guest:hover, #button-search:hover, #button-review:hover, #button-account:hover,
#button-login:hover, #button-confirm:hover, #button-payment-method:hover, #button-register:hover,
#button-shipping-method:hover, #button-quote:hover, #button-coupon:hover,
.form-horizontal input.btn:hover, a.btn:hover, input[type='submit']:hover, .button:hover,
.product-layout:hover  .action-links,
.static-policy .col:hover .text-content h2, .static-policy .col:hover .col-img .hover,
.layout1:hover .btn-wishlist, .layout1:hover .btn-compare,
.banner-2 a:hover::before, .product-image:hover .img-r,
.banner-1 > div:hover img{
	-webkit-transition: ease-in-out all .3s;
	-moz-transition: ease-in-out all .3s;
	transition: ease-in-out all .3s;
}

#button-guest, #button-search, #button-review, #button-account, #button-login, #button-confirm,
#button-payment-method, #button-shipping-method, #button-quote, #button-coupon, #button-register,
.form-horizontal input.btn, a.btn, input[type='submit'], .button{
	background: #ffd900;
	padding: 0px 25px;
	text-transform: uppercase;
	font-size: 14px;
	color: black;
	font-weight: 600;
	line-height: 49px;
	display: inline-block;
	vertical-align: top;
	border-radius: 3px;
	border: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
#button-voucher,
#button-coupon{
	height: 34px;
	line-height: 34px;
	margin-left: 10px;
	border-radius: 20px;
}
#button-search + h2{
	display: none;
}
#button-search{
	margin: 15px 0;
}
#modal-agree{
	z-index: 9999;
}
/* owl carousel */

.owl-carousel.owl-theme:hover .owl-nav div {
  opacity: 1;
}
.owl-carousel.owl-theme:hover .owl-nav div.owl-prev {
  left: 0;
}
.owl-carousel.owl-theme:hover .owl-nav div.owl-next {
  right: 0;
}

.owl-carousel.owl-theme  .owl-page:hover span,
.owl-carousel.owl-theme  .owl-page.active span {
  background: #2e6ed5;
}
.owl-carousel.owl-theme  .owl-page {
	display:inline-block;
	vertical-align:top;
}
.owl-carousel.owl-theme  .owl-page span {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #fff;
  margin: 5px;
  display: block;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.owl-carousel.owl-theme .owl-nav div {
  position: absolute;
  top: 50%;
  font-size: 0;
  margin: 0;
  margin-top: -24px;
  width: 48px;
  height: 48px;
  padding: 0;
  line-height: 48px;
  color: #bdbfbe;
  background: #fff;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  box-shadow: 0 0 13px 2px rgba(0,0,0,0.07);
  -webkit-box-shadow: 0 0 13px 2px rgba(0,0,0,0.07);
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.owl-carousel.owl-theme .owl-nav div:before {
  font-family: "Ionicons";
  font-size: 18px;
}
.owl-carousel.owl-theme .owl-nav div.owl-prev {
  left: 0px;
}
.owl-carousel.owl-theme .owl-nav div.owl-prev:before {
  content: "\f3cf";
}
.owl-carousel.owl-theme .owl-nav div.owl-next {
  right: 0px;
}
.owl-carousel.owl-theme .owl-nav div.owl-next:before {
  content: "\f3d1";
}
.owl-carousel.owl-theme .owl-nav div:hover {
  background: #e23e57;
  border-color: #e23e57;
  color: #fff;
}
/*--------------*/

/* newsletter popup */
.b-close{
	display: block;
}
.newletter-popup{
	background: #fff;
	top: 50% !important;
	
	position: fixed !important;
	padding: 0;
	text-align: center;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	display: none;
}
#boxes .newletter-title h2{
	font-size: 24px;
	text-transform: uppercase;
	color: #000;
	font-weight: 700;
	letter-spacing: 3px;
	margin: 0 0 15px;
}
.newletter-popup #dialog {
	padding: 50px 20px;
}
#boxes .box-content label{
	font-weight: 400;
	max-width: 650px;
	font-size: 14px;
}
#boxes  #frm_subscribe .required{
	color: #f00;
	padding-right: 5px;
}
#boxes  #frm_subscribe a{
	cursor: pointer;
}
#boxes  #frm_subscribe #subscribe_pemail{
	background: #EBEBEB none repeat scroll 0% 0%;
	border: medium none;
	height: 40px;
	width: 65%;
	margin: 20px 0;
	padding:0 15px;
}
#boxes .box-content .subscribe-bottom{
	margin-top: 20px;
}
#boxes .box-content .subscribe-bottom  label{
	margin: 0;
}
#boxes .box-content .subscribe-bottom #newsletter_popup_dont_show_again{
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	margin-top: -1px;
}
#boxes  #frm_subscribe #notification{
	color: #f00;
}
#boxes  #frm_subscribe #notification .success{
	color: #67D7BB;
}
#popup2{
	
	text-align: center;
	background: #333;
	border-radius: 0;
	cursor: pointer;
	float: right;
	padding: 5px 10px;
	color: #fff;
	margin-top: -49px;
	margin-right: -19px;
}
#popup2:hover {
	background:#e23e57;
}
/* newsllter */
.newsletter-group {
	background: #ffd901;
	padding: 18px 0;
}
.newletter-subscribe-container {
}
.newletter-subscribe-container .container-inner {
}
.newletter-subscribe-container .container-inner img.icon-newletter {
	position: absolute;
	bottom:4px;
	left:-110px;
}
#dialog-normal .newletter-title {
	padding: 15px 0;
	display: inline-block;
	vertical-align: top;
	position: relative;
}
#dialog-normal .newletter-title h3 {
	color: #000000;
	font-size: 24px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	margin: 0 0 8px 0;
}
#dialog-normal .newletter-title h3 span {
}

#dialog-normal .newletter-title label{
	color: #fff;
	display: block;
	margin: 0;
	text-transform: none;
	font-size: 15px;
}

#dialog-normal .newleter-content{
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 15px 0;
	float: right;
}
#subscribe-normal {
	margin-bottom: 0;
	position: relative;
	width: 600px;
	display: inline-block;
	vertical-align: top;
	padding-right: 40px;
}
#subscribe_email-normal{
	display: inline-block;
	background: #fff;
	padding: 10px 110px 10px 20px;
	border: 0;
	line-height: 30px;
	height: 51px;
	border-radius: 0;
	color: #959595;
	font-size: 14px;
	width: 100%;
	font-weight: 400;
	border-radius: 30px;
}
#subscribe-normal .btn:hover{
	color: #e23e57;
}
#subscribe-normal .btn {
	position: absolute;
	top: 0;
	right: 0;
	height: 51px;
	text-transform: uppercase;
	line-height: 51px;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	padding: 0 30px;
	background: #303d4e;
	color: #fff;
	border-radius: 30px;
	border: 0;
}

#notification-normal{
	position: absolute;
	bottom: -15px;
}
#notification-normal div{
	color: #FFF;
}
#notification-normal div.warning{
	color: #fff;
	text-align: center
}
/* Top */
#top {
	background: #fff;
	border-bottom: 1px solid #e8e8e8;
}
#top .container-inner {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
#top .box-left {
	float:left;
	margin: 0;
	list-style: none;
	padding: 0;
}
.header-text {
	font-size: 13px;
	color: #2c2c2c;
	margin: 0;
	line-height: 24px;
	padding: 13px 0;
}
.header-phone {
	margin: 0;
	color: #fff;
	font-size: 15px;
	line-height: 25px;
	padding: 17px 0;
	padding-left:25px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	float: right;
}
.header-phone:before {
	content:"\f4b9";
	font-family: "Ionicons";
	font-size: 24px;
	position: absolute;
	left: 0;
	top: 50%;
	font-weight: 400;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.header-phone span {
	font-weight: 600;
}
#top .box-left > li{
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
}

#top .box-right {
	float:right;
}
#top .box-right > li {
	display: inline-block;
	vertical-align: top;
}

#top .btn-group .text-ex{
	padding: 12px 0;
	margin-right: 9px;
	color: #666;
	text-transform: capitalize;
	line-height: 25px;
	font-size: 13px;
}
#top .btn-group  .btn-link{
	text-shadow: none;
	cursor: pointer;
	font-size: 13px;
	text-transform: capitalize;
	overflow: hidden;
	color: #2c2c2c;
	line-height: 25px;
	font-weight: 400;
	padding: 12px 0;
	display: block;
	text-align: left;
	border: 0;
}
#top .order a{
	color: #2c2c2c;
	font-size: 13px;
	line-height: 25px;
	padding: 12px 0;
	display: block;
}
#top .order a:hover {
	text-decoration: underline;
}
#top .box > li { 
	padding-right: 20px;
	margin-right: 20px;
	position: relative;
}
#top .box > li:last-child {
	margin-right:0;
	padding-right:0;
}
#top .box > li:after {
	content: "";
	width: 1px;
	height: 16px;
	background: rgba(0,0,0,0.4);
	position: absolute;
	right: 0;
	top: 50%;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
#top .box > li:last-child:after { 
	display:none;
}
#top .btn-group .dropdown-menu{
	position: absolute;
	left: 0;
	right: auto;
	padding: 10px 20px;
	text-align: left;
	margin: 0;
	background: white;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.15);
	box-shadow: 0 0 6px 1px rgba(0,0,0,0.15);
}
#top .btn-group .dropdown-menu li {
}
#top .btn-group .dropdown-menu li:last-child {
	border:0;
}
#top .btn-group .dropdown-menu li > a,
#top .btn-group .dropdown-menu li> button {
	font-size: 13px;
	padding: 5px 0;
	line-height: 24px;
	display: block;
	text-transform: capitalize;
	font-weight: normal;
	height: inherit;
	border-radius: 0;
	text-align: left;
	color: #2c2c2c;
}
#top .btn-group .dropdown-menu li > a:hover,
#top .btn-group .dropdown-menu li> button:hover {
	text-decoration: none;
	color: black;
}
#top .btn-group .dropdown-menu li a img,
#top .btn-group .dropdown-menu li button img{
	vertical-align: baseline;
	margin-right:5px;
}
#top .btn-group .dropdown-menu > a:hover,
#top .btn-group .dropdown-menu > button:hover,
#top .btn-group .dropdown-menu .item-selected{
	color: black;
	text-decoration: none;
}
.logo-container {
	float: left;
	z-index: 1;
	position: relative;
}
#logo{
	padding: 37px 0;
}
#logo a{
	display: inline-block;
}

.header-inner {
	position:relative;
	z-index:8;
	background: #fff;
}
.header-inner .container-inner {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	position: relative;
}
.hoz-menu {
	position: absolute;
	top: 50%;
	padding-left: 298px;
	padding-right: 250px;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	left:0;
	right:0;
	text-align: right;
}
.box-cart {
	position: absolute;
	right: 0;
	top: 50%;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* search */
#search {
	float: left;
	margin: 6px 0;
}
#search input {
	padding: 10px 60px 10px 25px;
    height: 48px;
    border-radius: 30px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    font-weight: 400;
    z-index: 1;
    background: #fff;
    color: #a9a9a9;
    width: 570px;
    box-shadow: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
#search .input-group-btn {
	width: auto;
	position: absolute;
	right: 0;
	top: 5px;
	right: 5px;
	
}

#search .input-group-btn button {
	background: #ffd900;
	border: none!important;
	padding: 0;
	border-radius: 0;
	border-radius: 100%;
	box-shadow: none;
	text-shadow: none;
	height: 38px;
	line-height: 38px;
	width: 38px;
	color: #000;
	font-size: 21px;
	letter-spacing: 0;
}
#search .input-group-btn button:hover {
	background: #ffd900;
}
/*==========================*/
#wishlist-total, #link-compare {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-right: 28px;
	padding-right: 28px;
}
#link-compare {
	display: none;
}
#wishlist-total:after, #link-compare:after {
	content:"";
	width: 1px;
	height: 29px;
	background: rgba(0,0,0,0.4);
	position: absolute;
	right: 0;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
#link-compare span {
	display:none;
}
.search-container{
}
.cart-container{
	padding: 45px 15px 0 0;
	width: 18%;
}
#cart-total, #wishlist-total .count
{
	width: 23px;
	height: 23px;
	background: #ffd900;
	color: #000;
	right: 0;
	border-radius: 100%;
	text-align: center;
	font-size: 11px;
	line-height: 23px;
	font-weight: 500;
	display: inline-block;
	vertical-align: top;
	margin-top: 8px;
	margin-left: 9px;
	font-style: normal;
}
#cart-total{
	margin-left: 5px;
}
#cart .dropdown-menu {
	 
}
#wishlist-total i{
	font-size: 24px;
	color: #232323;
}
#cart{
	width: auto;
}
#cart .mycart {
	color: #2c2c2c;
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 400;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	margin-left: 15px;
}
#cart .mycart .total-price {
	font-size: 15px;
	font-weight: 600;
	display: block;
	margin-top: 2px;
}

#cart > button{
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0;
	width: auto;
	position: relative;
}
#cart > button > i,#wishlist-total i,#link-compare i {
	font-size: 32px;
	color: #2c2c2c;
	font-style: normal;
	line-height: 39px;
	display: inline-block;
	vertical-align: top;
}
#cart > button:hover > i,#wishlist-total:hover i,#link-compare:hover i {
	color: #ffd900;
}


#cart .dropdown-menu .text-empty{
	margin: 0;
	padding: 10px 0;
}
#cart .dropdown-menu{
	border: none;
	border-radius: 0;
	box-shadow: 0 6px 12px #000;
	width: 250px;
	margin: 0;
	padding: 10px;
	/* top: 35px; */
}
.headerSpace {
	display: none;
}
.top-menu {
	position: relative;
	z-index: 7;
	background: #767676;
}

.common-home #pt_custommenu {
	/* text-align: center; */
}
.fix-header{
	border: none;
	background: rgba(48, 61, 78, 0.9);
	box-shadow: 0 0 5px #bdbdbd;
	-moz-box-shadow: 0 0 5px #bdbdbd;
	-webkit-box-shadow: 0 0 5px #bdbdbd;
	-o-box-shadow: 0 0 5px #bdbdbd;
	-ms-box-shadow: 0 0 5px #bdbdbd;
	width: 100%;
	max-width: 100% !important;
	top: 0;
	left: 0;
	right: 0;
	z-index: 889;
	margin: 0 auto;
	position: fixed !important;
	-webkit-animation-name: fadeInDown;
	-webkit-animation-duration: 5.0s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-name: anim_titles;
	-moz-animation-duration: 5.0s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: normal;
	-moz-animation-play-state: running;
	-moz-animation-fill-mode: forwards;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-duration: 0.7s;
	-moz-animation-duration: 0.7s;
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-timing-function: ease-out;
}
.fix-header #pt_custommenu::after, 
.fix-header #pt_custommenu::before{
	display: none;
}
.fix-header .pt_custommenu div.pt_menu .parentMenu a {
	/* padding-top: 15px; */
	/* padding-bottom: 15px; */
}
.fix-header #pt_custommenu{
	margin: 0;
}
.fix-header .cart-container,
.fix-header .search-container,
.fix-header .logo-container{
	/* display: none; */
}
.fix-header .vermagemenu-container{
	display: none;
}
body:not(.common-home) .vermagemenu-container .vermagemenu{
	position: static;
	margin-bottom: 50px;
}
body:not(.common-home) .vermagemenu-container{
	width: 100%;
	padding: 0;
}
body:not(.common-home) header:not(.fix-header) .hozmenu-container{
	width: 100%;
}
/* cms block */
.banner-static {
  text-align: center;
  clear: both;
  /* overflow: hidden; */
}
.banner-static .owl-pagination {
	position:absolute;
	left:0;
	right:0;
	margin: auto;
	bottom: 2%;
}
.banner-static .image a {
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
}
.banner-static .image a:before {
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid rgba(255,255,255,0.7);
    opacity: 0;
    transition: 0.8s;
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
}
.banner-static .image a:hover:before {
	opacity: 1;
}
.banner-static .image a img {
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
.banner-static .image a .text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.banner-static .image a .text .text1,
.banner-static .image a .text .text2,
.banner-static .image a .text .link {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.banner-static .image:hover a .text .text1 {
  -webkit-animation: fadeInUp 400ms ease-in-out;
  -moz-animation: fadeInUp 400ms ease-in-out;
  -ms-animation: fadeInUp 400ms ease-in-out;
  animation: fadeInUp 400ms ease-in-out;
}
.banner-static .image:hover a .text .text2 {
  -webkit-animation: fadeInUp 600ms ease-in-out;
  -moz-animation: fadeInUp 600ms ease-in-out;
  -ms-animation: fadeInUp 600ms ease-in-out;
  animation: fadeInUp 600ms ease-in-out;
}
.banner-static .image:hover a .text .text3 {
  -webkit-animation: fadeInUp 800ms ease-in-out;
  -moz-animation: fadeInUp 800ms ease-in-out;
  -ms-animation: fadeInUp 800ms ease-in-out;
  animation: fadeInUp 800ms ease-in-out;
}
.static-menu-bottom {
  padding: 30px 30px 5px 30px;
}
.static-sidebar {
	margin-top: 30px;
	text-align: left;
}
.static-middle-fastbuy4 {
	margin-top: 10px;
}
.static-middle-fastbuy4 .image {
	margin-top: 30px;
}
.static-top-fastbuy4 {
	margin-top: 40px;
}
/* Products */ 

.owl-item.active .item {
  -moz-animation: zoomIn 500ms ease;
  -o-animation: zoomIn 500ms ease;
  -webkit-animation: zoomIn 500ms ease;
  animation: zoomIn 500ms ease;
}
.item .item-inner {
	position: relative;
}
.label-product {
	line-height: 22px;
	padding: 0 11px;
	font-size: 12px;
	font-weight: 400;
	z-index: 4;
	text-transform: capitalize;
	color: #000;
	background: #94c341;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 2px;
}
.label_sale {
	left: auto;
	right: 0;
	background: transparent;
}



.item-inner .images-container {
	position: relative;
	background: #fff;
	text-align: center;
	overflow: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.item-inner .images-container .product-image {
	position:relative;
	display: block;
}
.item-inner .images-container .img-r {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	opacity:0;
	visibility:hidden;
	z-index:1;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.item-inner:hover .images-container .img-r {
	opacity:1;
	visibility: visible;
}
.item-inner .action-links button {
	line-height: 36px;
	height: 36px;
	width: 36px;
	display: block;
	font-weight: normal;
	font-size: 0;
	padding: 0;
	text-align: center;
	color: #fff;
	border: 0;
	border-radius: 3px;
	background: #232f3e;
	margin-bottom: 5px;
}
.item-inner .action-links button:before {
	content: "\f110";
	font-size: 16px;
	font-family: "Ionicons";
	line-height: inherit;
	display: inline-block;
	vertical-align: top;
	width: 100%;
}
.item-inner .action-links button:hover {
	background: #ffd900;
}
.item-inner .action-links button span {
	display: none;
}
.item-inner .action-links button:last-child {
	margin-bottom: 0;
}
.item-inner button.btn-compare:before {
	content: "\f268";
}
.item-inner button.btn-wishlist:before {
	content: "\f387";
}
.item-inner button.btn-quickview:before {
	content: "\f133";
}
.item-inner .caption {
	padding: 15px 0 0 0;
	background: transparent;
	text-align: left;
	position: relative;
}

.product-name {
	margin-bottom: 17px;
	display: block;
	margin-top: 0;
}
.product-name a {
	color: #666666;
	padding: 0;
	display: block;
	text-transform: capitalize;
	overflow: hidden;
	font-size: 14px;
	font-weight: 400;
}
.product-name a:hover {
	color: #e23e57;
}
.ratings {
	display:block;
}
.ratings a {
	margin-left: 8px;
	text-transform: capitalize;
	font-size: 14px;
	color: #999999;
	line-height: 12px;
	display: inline-block;
	vertical-align: top;
}
.ratings a:hover {
	color: #e23e57;
}
.ratings a.review-count:after {
	content: "|";
	margin-left: 8px;
}
.ratings .rating-box {
	display: inline-block;
	vertical-align:top;
}
.rating-box div[class^='rating']{
	background: url('../image/rating0.png') no-repeat;
	font-size: 0;
	height: 12px;
	width: 64px;
}
.rating-box div.rating1{
	background-image: url('../image/rating1.png');
}
.rating-box div.rating2{
	background-image: url('../image/rating2.png');
}
.rating-box div.rating3{
	background-image: url('../image/rating3.png');
}
.rating-box div.rating4{
	background-image: url('../image/rating4.png');
}
.rating-box div.rating5{
	background-image: url('../image/rating5.png');
}
.price-box p {
	display: inline-block;
	vertical-align:top;
	margin-bottom: 0;
}
.price-box .price-tax {
	display: none;
}
.price-box .price {
	color: #2c2c2c;
    font-size: 18px;
    font-weight: 600;
}
.price-box p.special-price .price{
	color: #c62727;
}
.price-box p.old-price {
	margin-left: 5px;
    padding-top: 3px;
}
.price-box p.old-price .price {
	color: #999999;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 400;
}
.item-inner .caption .price-box {
	display: block;
	margin-top: 3px;
}
.item-inner .caption .price-box label {
	margin:0;
	font-size: 13px;
	color: #363f4d;
	display: none;
}
.item-inner .caption .manufacture-product {
	display: none;
}
.box-module {
	background: #fff;
	padding: 20px 20px 15px 20px;
	border: 1px solid #ededed;
	border-top: 0;
}
.item-inner .caption .available {
	display: none;
}
/* grid-style */
.grid-style {
	margin-bottom: 35px;
}
.grid-style:last-child {
	margin-bottom: 0;
}
.grid-style {

}
.grid-style .item-inner .action-links {
	opacity: 0;
	position: absolute;
	top: 0;
	left: -20px;
	z-index: 5;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.grid-style .item-inner:hover .action-links {
	opacity: 1;
	left: 0;
}
/* thumb-module */
.thumb-module {

}
.thumb-module .box-module {display: inline-block;vertical-align: top;width: 100%;background: #fff;border: 1px solid #ededed;padding: 0;border-left: 0;border-top: 0;}
.thumb-module .col-image {
	float: left;
	width: 23.097%;
}
.thumb-module .col-product {
	
	float: left;
	width: 76.903%;
}
.thumb-module2 .col-product {
	padding: 20px 20px 15px 20px;
}
.thumb-module3 .box-module {
	padding: 0;
	border: 0;
}
.thumb-module3 .col-product {
	padding: 20px 20px 15px 20px;
    border: 1px solid #ededed;
    border-top: 0;
}
.thumb-module3.module-nav2  .owl-carousel.owl-theme .owl-nav {
	top: -241px;
}
.thumb-module3 .banner-static a,
.thumb-module3 .banner-static a img{
	width: 100%;
}
/* module title*/
.module-title {
	position: relative;
	display: block;
	margin-bottom: 0;
	text-align: left;
	margin-top: 40px;
	background: #fff;
}
.module-title h2 {
	position: relative;
	display: block;
	line-height: 30px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	margin: 0;
	color: #fff;
	padding: 12px 0;
	padding-left: 52px;
	background: #ffd900;
}
.module-title h2:before {
	content:"\f349";
	position: absolute;
	top: 50%;
	left: 20px;
	font-size: 24px;
	font-family: "Ionicons";
	font-weight: 400;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.module-title-style2 .module-title {
	border: 1px solid #ededed;
	border-top: 0;
	border-left: 0;
	background: #f3f3f3;
}
.module-title-style2 .module-title:before {
	content: "";
	width: 100%;
	height: 1px;
	left: 0;
	top: 0;
	position: absolute;
	background: #ededed;
}
.module-title-style2 .module-title h2 {
	display: inline-block;
	vertical-align: top;
	padding-right: 50px;
	min-width: 23.097%;
} 
.module-title-style2 .module-title h2:after {
	content: "";
	height: 1px;
	position: absolute;
	left:0;
	right: 0;
	bottom: -1px;
	background: #303d4e;
}
/* list-style*/
.list-style {
	
}


.list-style.thumb-module .col2 {
	padding: 0;
}


.tabs-category-slider .list-style {
	border-bottom: 1px solid #ededed;
	padding: 20px;
}
.tabs-category-slider .list-style:last-child {
	border: 0;
}
.list-style .item-inner {
	clear: both;
	display: table;
}
.list-style .images-container {
	/* float: right; */
	width: 43.415%;
	display: table-cell;
}
.list-style .caption {
	padding: 0 10px 0 0;
	position: relative;
	display: table-cell;
	vertical-align: middle;
}
.list-style .item-inner .action-links {
	position: absolute;
	left: 0;
	width: 170px;
	top: 50%;
	z-index: 5;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	opacity: 0;
}
.list-style .item-inner .action-links button {
	display:inline-block;
	vertical-align: top;
	margin: 2.5px 0;
	margin-right: 3px;
}
.list-style .item-inner .action-links button:last-child {
	margin-right: 0;
}
.list-style .item-inner .des-info {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	position: relative;
}
.list-style .item-inner:hover .des-info > div {
	opacity: 0;
}
.list-style .item-inner:hover .action-links {
	opacity: 1 !important;
}
.list-style .item-inner button.btn-cart {
	-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.list-style .item-inner button.btn-wishlist {
	-webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.list-style .item-inner button.btn-compare {
	-webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.list-style .item-inner button.btn-quickview {
	-webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -ms-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}
.list-style .item-inner .action-links button {
	opacity: 0;
	transform: scale(0.6);
    -ms-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -o-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
}
.list-style .item-inner:hover .action-links button {
	opacity: 1;
	transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
}
/* list-style2 */
.list-style2 {

}
.list-style2 .list-style {
	clear: left;
	overflow: hidden;
	margin-bottom: 20px;
}
.list-style2 .list-style:last-child {
	margin-bottom: 0;
}
.list-style2 .list-style .images-container {
	
	width: 40%;
}
.list-style2 .list-style .caption {
	overflow: hidden;
	padding-left: 15px;
}
/* module-style3 */

/* module-nav2 */
.module-nav2  .owl-carousel.owl-theme .owl-nav {
  position: absolute;
  right: -5px;
  top: -63px;
  margin: 0;
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div {
  position: relative;
    display: inline-block;
    vertical-align: top;
    opacity: 1;
    width: 20px;
    height: 30px;
    color: #fff;
    line-height: 30px;
    border-radius: 3px;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    margin: 0;
    border: 0;
    background: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div:before {
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div.disabled {
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div:hover {
	color: #e23e57;
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div.owl-prev {
	margin-right: 4px;
}
.module-nav2.module-title-style2 .owl-carousel.owl-theme .owl-nav div {
	width: 30px;
	background: #2c2c2c;
}
.module-nav2.module-title-style2 .owl-carousel.owl-theme .owl-nav div.owl-prev {
	margin-right: 4px;
}
.module-nav2.module-title-style2 .owl-carousel.owl-theme .owl-nav div:hover {
	background: #e23e57;
	color: #fff;
}
.module-nav2.module-title-style2  .owl-carousel.owl-theme .owl-nav {
	right: 0;
}
/* slider-group */
.slider-group {}

/* tabs-category-slider */

.tabs-style1 .module-title h2:before {
	content: "\f1f9";
}
.tabs-style2 .module-title h2:before {
	content: "\f465";
}
.tabs-style3 .module-title h2:before {
	content: "\f4f6";
}
.tabs-style4 .module-title h2:before {
	content: "\f43a";
}
.tabs-style5 .module-title h2:before {
	content: "\f3ed";
}
.tabs-style6 .module-title h2:before {
	content: "\f246";
}



.tabs-style3 .module-title {
	border-color: #bb1860;
}
.tabs-style3 .module-title h2 {
	background: #bb1860;
}
.tabs-style3 .module-title h2:after {
	background: #bb1860;
}
.tabs-style3 .module-title h2:before {
	background: #a71053;
}
.tabs-style4 .module-title {
	border-color: #1e9cb6;
}
.tabs-style4 .module-title h2 {
	background: #1e9cb6;
}
.tabs-style4 .module-title h2:after {
	background: #1e9cb6;
}
.tabs-style4 .module-title h2:before {
	background: #118aa3;
}
.tabs-style5 .module-title {
	border-color: #49beb7;
}
.tabs-style5 .module-title h2 {
	background: #49beb7;
}
.tabs-style5 .module-title h2:after {
	background: #49beb7;
}
.tabs-style5 .module-title h2:before {
	background: #3eb0a9;
}
.tabs-category-slider.module-nav2  .owl-carousel.owl-theme .owl-nav {
} 
.tabs-category-slider .tabs-categorys {
	z-index: 1;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-left: 15px;
}
.tabs-category-slider .tabs-categorys li {
	font-size: 14px;
	color: #2c2c2c;
	line-height: 30px;
	padding: 12px 0;
	float: left;
	text-transform: capitalize;
	font-weight: 400;
	cursor: pointer;
	margin-right: 18px;
}
.tabs-category-slider .tabs-categorys li:last-child {
	margin:0;
}
.tabs-category-slider .tabs-categorys li:hover,.tabs-category-slider .tabs-categorys li.active a {
	color: #e23e57;
}
.tabs-style6 .tabs-categorys {
	display: none;
}
/* product-tabs-container-slider */
.product-tabs-container-slider .module-title h2 {
	display: none;
}
.product-tabs-container-slider .tabs {
	z-index: 1;
	display: inline-block;
	vertical-align: top;
	padding-bottom: 17px;
}
.product-tabs-container-slider .tabs li {
	font-size: 14px;
	color: #bbbbbb;
	line-height: 26px;
	float: left;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;
	margin-right: 35px;
}
.product-tabs-container-slider .tabs li:last-child {
	margin:0;
}
.product-tabs-container-slider .tabs li:hover,.product-tabs-container-slider .tabs li.active {
	color: #333333;
}
/* bestseller-products-slider */
.bestseller-products-slider {

}
.bestseller-products-slider .module-title {
	
}
.bestseller-products-slider .module-title h2:before {
	content:"\f356";
}
/* featured-product-slider */
.featured-product-slider .module-title h2:before {
	content: "\f348";
}
/* special-products-slider */
.special-products-slider .module-title h2:before {
	content: "\f137";
}
/* related-products */
.related-products {

}

/* featured-categories-container */
.featured-categories-container {
	background: #fff;
	border: 1px solid #eeeeee;
	padding: 20px;
	margin-top: 40px;
}
.featured-categories-container .module-title {
	display: none;
}
.fcategory-content {
	display: table;
}
.fcategory-content .image {
	width: 49.05%;
	display: table-cell;
	vertical-align: middle;
}
.fcategory-content .content-thumb {
	overflow: hidden;
	padding-left: 10px;
	display: table-cell;
	vertical-align: middle;
}
.fcategory-content .name {
	margin-top: 0;
	margin-bottom: 8px;
}
.fcategory-content .name a {
	font-size: 16px;
	display: block;
	line-height: 24px;
	font-weight: normal;
}
.fcategory-content .view-more {
	color: #666666;
	font-size: 12px;
}
.fcategory-content .view-more:hover {color: #e23e57;}
/* CountDown */
.occountdown_module {}
.occountdown_module .module-title {
	margin-top: 30px;
}
.occountdown_module .module-title h2 {
	background: #3a3f5a;
}
.occountdown_module .module-title h2:before {
	content: "\f2ab";
} 
.occountdown_module .box-module {
	padding-bottom: 23px;
}
.occountdown_module.module-nav2  .owl-carousel.owl-theme .owl-nav {
}
.occountdown_module .box-style {
}
.occountdown_module.grid-style .owl-carousel .owl-wrapper-outer .owl-wrapper {
}
.occountdown_module .item-inner {
}



.occountdown_module .item-inner .caption .available {
	font-size: 14px;
	color: #363f4d;
	margin-bottom: 0;
	margin-top: 13px;
	display: none;
}
.occountdown_module .item-inner .caption .available span {
	color: #7a7a7a;
	margin-left: 3px;
}




.occountdown_module .description {
	line-height: 24px;
	margin-top: 15px;
	display: block;
	margin-bottom: 15px;
}
.occountdown_module .grid-style .item-inner .action-links {
	bottom: 15px;
    top: auto;
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.text-hurryup {
	float: left;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #a8a8a8;
	margin-bottom: 0;
	margin-right: 13px;
	display: none;
}
.text-hurryup strong {
	display: block;
	text-transform: capitalize;
	font-weight: 700;
	font-size: 18px;
	color: #3d3d3d;
}
.is-countdown {
	margin-top: 20px;
}
.is-countdown.active {
	display: block;
}
.countdown-row {
	display: inline-block;
	vertical-align: top;
	margin: 0 -3px;
}

.countdown-section {
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
	padding: 0 3px;
	margin-top: 6px;
}
.countdown-section .time-info {
	background: #cdcdcd;
	display: inline-block;
	vertical-align: top;
	border-radius: 3px;
	overflow: hidden;
	width: 52px;
	font-size: 12px;
	color: #2c2c2c;
	text-transform: capitalize;
}
.countdown-section .time-info .countdown-amount {
	display: block;
	font-size: 16px;
	font-weight: 600;
	background: #e5e5e5;
	padding: 9px 0;
}
.countdown-section .time-info .countdown-period {
	display: block;
	padding: 3px 0;
}
/* testimonial */
.testimonial-container .block-content .thumb li:hover img,
.testimonial-container .block-content .thumb li.active img{
	opacity: 1;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	border-color: #e23e57;
}
.testimonial-container .block-content .thumb li img{
	opacity: .2;
	border: 3px solid transparent;
	border-radius: 100%;
	
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.testimonial-container .block-content .thumb li.active .testimonial-author,
.testimonial-container .block-content .thumb li:hover .testimonial-author{
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.testimonial-container .block-content .thumb .testimonial-author{
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	opacity: 0;
	visibility: hidden;
	color: #363f4d;
	font-size: 14px;
	 
	font-weight: 500;
	text-transform: capitalize;
}
.testimonial-container .block-content .testimonial-content{
	line-height: 24px;
	text-align: center;
	font-style: italic;
	color: #fff;
	padding: 30px 15px;
	background: #292929;
}
.testimonial-container .block-content .testimonial-images {
	margin-bottom: 18px;
}
.testimonial-container .block-content .testimonial-author {
	font-weight: 600;
	font-style: normal;
	display: block;
	margin-top: 27px;
	margin-bottom: 4px;
}
.testimonial-container .block-content .testimonial-content a {
	color: #d0d0d0;
	position: relative;
	padding-top: 48px;
	display: block;
}
.testimonial-container .block-content .testimonial-content a:before {
	content:"";
	font-family:"Prestige Elite Normal";
	font-size: 96px;
	font-weight: 700;
	color: #e23e57;
	font-style: normal;
	position: absolute;
	top: 19px;
	left: 0;
	right: 0;
}
.testimonial-container .block-content .thumb{
	margin: auto;
	padding: 0;
	text-align: center;
	max-width: 420px;
}
.testimonial-container .block-content .thumb li{
	display: inline-block;
	width: auto;
	margin: 0 5px;
	position: relative;
	vertical-align: top;
	padding-bottom: 57px;
	padding-top: 10px;

}
.testimonial-container .owl-pagination{
	display: none;
}
.testimonial-container .block-content {
}
.testimonial-container .owl-container .owl-carousel .owl-controls .owl-buttons {top: -50px;right: 15px;}
/* corporate */
.ma-corporate-about {
  text-align: left;
  background: #fff;
  margin-top: 40px;
  overflow: hidden;
  padding: 0 15px;
  border: 1px solid #ededed;
}
.ma-corporate-about .col {
	float: left;
	width: 33.333333333333333333%;
	padding: 0 15px;
}
.ma-corporate-about .block-wrapper {
  padding: 30px 0;
  padding-left: 52px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.ma-corporate-about .block-wrapper:before {
	content:"\f3b3";
	font-family: "Ionicons";
	font-size: 48px;
	color: #e23e57;
	position: absolute;
	left: 0;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.ma-corporate-about .block-wrapper.wrapper2:before {
	content:"\f4b9";
}
.ma-corporate-about .block-wrapper.wrapper3:before {
	content:"\f422";
}
.ma-corporate-about .block-wrapper.wrapper4:before {
	content:"\f119";
}
.ma-corporate-about .block-wrapper.wrapper5:before {
	content:"\f458";
}
.ma-corporate-about .block-wrapper .text-des {
  text-align: left;
  display: block;
}
.ma-corporate-about .block-wrapper .text-des h3 {
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
  font-size: 18px;
  display: block;
  color: #2c2c2c;
  margin-bottom: 2px;
  word-wrap: break-word;
}
.ma-corporate-about .block-wrapper .text-des p {
  font-weight: 400;
  display: block;
  margin: 0;
  font-size: 14px;
  color: #777777;
}
/* End Corporate */
/* blog */
.menu-recent .module-title h2:before {
	content: "\f127";
}
.menu-recent img {
    width: 100%;
}
.menu-recent .articles-inner {
	border-right: 0 !important;
	clear: both;
	display: inline-block;
	vertical-align: top;
	width: 100%;
}
.menu-recent .row_items .articles-inner:not(:first-child) {
	border-top: 1px solid #ebebeb;
	padding-top:20px;
	margin-top:20px;
}
.menu-recent .articles-image {
}
.menu-recent .aritcles-content {padding: 0 10px;}
.menu-recent .articles-image a {
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
	width: 100%;
	position: relative;
}
.menu-recent .articles-image a:before {
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid rgba(255,255,255,0.7);
    opacity: 0;
    transition: 0.8s;
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
}
.menu-recent .articles-image a:hover:before {
	opacity: 1;
}
.articles-name {
	display: block;
	font-size: 16px;
	text-transform: none;
	font-weight: 600;
	line-height: 18px;
	position: relative;
	margin-bottom: 12px;
	margin-top: 18px;
	color: #2c2c2c;
	padding-bottom: 17px;
}
.articles-name:after {
	content: "";
	width: 70px;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #e5e5e5;
}
.articles-date {
	font-size: 13px;
	margin-bottom: 4px;
	text-transform: capitalize;
	font-weight: 400;
	color: #666666;
}
.articles-date .dates {
	margin-right: 33px;
}
.articles-date .dates:before {
	content:"\f3f3";
	font-size: 16px;
	font-family: "Ionicons";
	margin-right: 10px;
}

.articles-date .author-name:before {
	content:"\f3f9";
	font-size: 16px;
	font-family: "Ionicons";
	margin-right: 10px;
}
.articles-intro p {
	line-height: 20px;
	font-size: 13px;
	padding: 0;
	font-weight: 400;
	margin: 0;
	display: none;
}
.menu-recent .read-more {
	color: #a4a4a4;
	font-size: 13px;
	display: block;
	text-transform: capitalize;
	display: none;
}
.menu-recent .read-more:hover {
	color: #e23e57;
}
.blog-blog .intro-content img,.blog-article .article-description img {
	float: left;
	margin-right: 30px;
	margin-bottom: 15px;
}
.blog-blog .article-list,.blog-article .article-container{
	clear: both;
	overflow: hidden;
	margin-bottom: 15px;
}
.article-description p,.intro-content p {
	line-height: 24px;
}
/* brand */
.brand-full {
	background: #fff;
	margin-top: 60px;
}
.brand-slider img {
	display:inline-block;
	vertical-align:top;
	opacity: 1;
}
.brand-slider img:hover {
	opacity: 0.7;
}
.brand-slider {
	margin-top: 40px;
	background: #fff;
	border: 1px solid #ededed;
	padding: 20px;
}
/* Social */
.follow {
  float:right;
  padding: 5px 0;
}
ul.link-follow {
  display: inline-block;
  vertical-align: top;
  margin-top: 16px;
}
ul.link-follow li {
  float: left;
  margin-right: 25px;
  margin-top: 5px;
}
ul.link-follow li:last-child {
  margin-right: 0;
}
ul.link-follow li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #b2b2b1;
  background: transparent;
  font-size: 0;
  padding: 0;
  text-align: center;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
ul.link-follow li a:before {
  font-size: 24px;
  line-height: 1;
  vertical-align: middle;
}
ul.link-follow li a span {
  display: none;
}
ul.link-follow li a:hover {
  color: #ffd901;
  background: #fff;
}
/* footer */
.common-home footer {
}
footer{
	margin-top: 40px;
}
.footer-top {
	background: #fff;
	padding: 45px 0 25px 0;
}
footer .col-footer{
	margin-bottom: 20px;
}
.footer-title h5{
	color: #2c2c2c;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-transform: uppercase;
	display: block;
	margin-bottom: 13px;
}
.footer-content {
	line-height: 24px;
	font-weight: 400;
}
.logo-footer {
	display: block;
	margin-bottom: 26px;
	margin-top: 6px;
}
.footer-contact {
	color: #292929;
	margin-top: 23px;
}
.footer-contact li { 
	margin-bottom: 11px;
}
.footer-contact li:last-child {
	margin-bottom:0;
}
.footer-contact label {
	display: block;
	color: #2c2c2c;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0;
}

.footer-payment {float: right;}
.footer-payment label {
	color:#57626f;
	margin-bottom: 10px;
	display: block;
}
footer .list-unstyled.text-content li a:hover{
	color: #e23e57;
}
footer .list-unstyled.text-content li a {
	color: #666666;
	display: block;
	font-weight: 400;
	padding: 5px 0;
}
footer .list-unstyled.text-content li a:before {
	content:"\f3d3";
	font-family: "Ionicons";
	font-size: 12px;
	vertical-align: middle;
	display: inline-block;
	line-height: 1;
	margin-right: 10px;
}
.footer-middle {border-top: 1px solid #e5e5e5;background: #fff;}
.footer-middle .container-inner {
	padding: 50px 0;
}
.static-info {
	text-align: center;
}
.static-info .link { 
	line-height: 24px;
	font-weight: 300;
}
.static-info .logo-icon {
	margin-top: 30px;
}
.tag-static{
	
}
.tag-static li a:first-child{
	font-weight: 600;
	color: #292929;
	margin-right: 8px;
}
.tag-static li a:first-child:after,.tag-static li a:last-child:after {
	display:none;
}
.tag-static li a {
	line-height: 28px;
	text-transform: capitalize;
	color: #555;
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.tag-static li a:after {
	content:"/";
	display: inline-block;
	vertical-align: top;
	margin:0 9px;
	color: #5b697b;
}
.tag-static li a:hover {color: #e23e57;}

.tag-static li {
	display: block;
}
.tag-static li:last-child {
	margin-bottom:0;
}
.footer-bottom {
	background: #f7f7f7;
}
.footer-bottom .container-inner {
	padding: 20px 0;
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

.footer-bottom .footer-copyright {
	float: left;
	color: #666;
	font-size: 14px;
	background: none;
	text-transform: capitalize;
	font-weight: 400;
	text-align: left;
	padding: 5px 0;
}
.footer-bottom .footer-copyright a {
	color: black;
}
.footer-bottom .footer-copyright a:hover {
	text-decoration: underline;
}
.footer-bottom .link-footer-bottom {
	float: right;
	padding: 5px 0;
}
.footer-bottom .link-footer-bottom li {
	display: inline-block;
	vertical-align: top;
	margin-right: 30px;
}
.footer-bottom .link-footer-bottom li:last-child {
	margin-right:0;
}
.footer-bottom .link-footer-bottom li a {
	text-transform: uppercase;
	color: #666;
}
.footer-bottom .link-footer-bottom li a:hover {
	color: #e23e57;
}
#back-top i{
	font-size: 18px;
}
#back-top:hover{
	background: #e23e57;
}
#back-top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	background: rgba(35, 47, 62, 0.7);
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	color: #fff;
	display: none;
	text-align: center;
	cursor: pointer;
	z-index: 100;
	box-shadow: 0px 0px 1px 1px rgba(255,255,255,.1);
}
/* breadcrumb */
.common-home .breadcrumbs {
	display: none;
}
.breadcrumbs {
	margin-bottom: 40px;
	margin-top: 20px;
}
.breadcrumb{
	margin: 0;
	background: #fff;
	border: 1px solid #ededed;
	padding: 19px 20px;
	text-transform: capitalize;
}
.breadcrumb li:before {
	margin: 0 7px;
}
.breadcrumb li a:hover,
.breadcrumb li:last-child a{
	color: #e23e57;
}
.breadcrumb li a{
	color: #707070;
}
/* toolbar */
#compare-total {
	line-height: 28px;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 32px;
}
.toolbar-products {
	margin-bottom: 20px;
	border-radius: 0;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	text-align: center;
	background: #fff;
	border: 1px solid #ededed;
	padding: 5px 20px;
}
.toolbar-products.toolbar-bottom {
	margin-bottom:0;
	margin-top: 30px;
}
.toolbar-products .modes {
	display:inline-block;
	vertical-align: top;
	padding: 7px 0;
}
.toolbar-products .toolbar-amount {
	line-height: 28px;
	padding: 0;
	color: #666666;
	display: inline-block;
	vertical-align: top;
	padding: 8px 0;
}

.modes button {
	width: 30px;
	height: 30px;
	color: #fff;
	background: #2c2c2c;
	padding: 0;
	margin: 0 5px 0 0 !important;
	font-size: 0;
	display: inline-block;
	font-weight: 400;
	vertical-align: top;
	border: none;
	border-radius: 2px !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
#grid-view i,#list-view i {
	font-size: 18px;
}

#grid-view.selected,#list-view.selected,#grid-view:hover,#list-view:hover{
	background: #e23e57;
	color: #fff;
}

.toolbar-products .sorter {
	margin-left: 30px;
	display: inline-block;
	vertical-align: top;
	padding: 5px 0;
}
.toolbar-products .limiter {
	display: inline-block;
	vertical-align: top;
	padding: 5px 0;
}
.toolbar-products .sorter label,.toolbar-products .limiter label {
	display:inline-block;
	vertical-align: top;
	line-height: 28px;
	padding: 3px 0;
	margin: 0 15px 0 0;
	color: #666666;
	font-size: 15px;
}
.toolbar-products .sorter select, .toolbar-products .limiter select {
	padding: 0 10px;
	height: 34px;
	min-width: 60px;
	font-size: 14px;
	color: #2c2c2c;
	border-radius: 0;
	display: inline-block;
	vertical-align: top;
	width: auto;
	border: 1px solid #ededed;
}
.toolbar-products .pages {
	display:inline-block;
	vertical-align: top;
	padding: 2px 0;
}
.toolbar-products .pages ul {
	margin: 0;
	border-radius:0;
}
.toolbar-products .pages ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 5px;
}
.toolbar-products .pages ul li a {
	color: #2c2c2c;
	font-size: 15px;
	font-weight: 400;
	padding: 0 4px;
	width: 40px;
	border-radius: 2px;
	height: 40px;
	border: 1px solid #ededed;
	line-height: 38px;
	text-align: center;
	background: #fff;
}
.toolbar-products .pages ul li span {
	color: #fff;
	background: #e23e57;
	font-size: 14px;
	border: none;
	padding: 0 4px;
	width: 40px;
	height: 40px;
	border-radius: 2px !important;
	line-height: 40px;
}
.toolbar-products .pages ul li.active span,.toolbar-products .pages ul li:hover a {
	color: #fff;
	background: #e23e57;
}
/* category */
.category-img {
	display: block;
	margin-bottom: 20px;
	overflow: hidden;
}
.category-img img {
	border: none;
}
.custom-products {
	border-right: 0;
	border-bottom: 0;
	display: inline-block;
	vertical-align:top;
	width: 100%;
	background: #fff;
	border: 1px solid #ededed;
	padding: 20px;
	padding-bottom: 0;
}
.custom-products .product-grid {
}
.custom-products .product-grid {
}
.title-category h2 {
	display: block;
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 6px;
	font-weight: 400;
	color: #fff;
	margin: 0;
	background: url(../image/bkg_category.html) bottom no-repeat;
	text-align:center;
	padding: 45px 0;
	display: none;
}
.category-name {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0;
}
.product-grid .product-des {
	display: none;
}
.product-grid .item {
	margin-bottom: 35px;
}
.product-list {margin-bottom: 20px;}
.product-list .col-image, .product-list .col-des {
	/* padding: 0; */
}
.product-list .caption {
	text-align: left;
}
.product-list .product-name {
	margin-bottom: 14px;
}
.product-list .product-name a {font-size: 18px;font-weight: 400;}
.product-list .item-inner .price-box {
}
.product-list .price-box .price {
	font-size: 24px;
}
.product-list .price-box p.old-price .price {
	font-size: 20px;
}
.product-list .add-to-links {
}
.product-list .add-to-links a {
}
.product-list .add-to-links a em {
	font-style: normal;
}
.product-list .add-to-links a:before {
}
.product-list .add-to-links li {
}
.product-list .add-to-links li:last-child {
}
.product-list .product-des {
	line-height: 24px;
	padding: 15px 0;
	margin: 0;
}
.product-list .ratings {
	margin-top: 15px;
}
.product-list .action-links button {
	display: inline-block;
	vertical-align: top;
	margin: 2.5px 0;
	margin-right: 2px;
}
.product-list .action-links button:last-child {
	margin-right: 0;
}
/* product detail */
.thumbnails {
	padding: 5px;
	border: 1px solid #ededed;
}
.thumbnail, .img-thumbnail {
	-webkit-box-shadow:none;
	box-shadow: none;
	padding:0;
	border-radius:0;
	border: none;
}
a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
	border-color: #ddd;
}
.zoomContainer {
    top: 0px !important;
    left: 15px !important;
    right: 0px;
    bottom: 0px;
    width: 100% !important;
}
.zoomContainer .zoomLens {
    width: 100px !important;
    height: 100px !important;
}
.zoomContainer .zoomWindowContainer .zoomWindow {
    margin-left: 15px;
    border-color: #e23e57 !important;
}
.product-quickview .product-info-main .button-cart {
	min-width: auto;
}
.product-quickview .zoomContainer .zoomLens {
	display: none !important;
}
.product-quickview .thumbnails {
	pointer-events: none;
}
.image-additional-container {
    margin-top: 10px;
}
.image-additional-container .thumbnail{
	margin: 0;
	border: 1px solid #edecec;
}
.image-additional-container .thumbnail:hover,.image-additional-container .thumbnail.active2 {
	border-color: #e23e57;
}


.owl-style3 .owl-carousel.owl-theme .owl-nav div {
	box-shadow: none;
	-webkit-box-shadow: none;
	width: 30px;
	border-radius: 0;
	background:none;
}

.owl-style3 .owl-carousel.owl-theme .owl-nav div:hover:before {
	color: #e23e57;
}
.owl-style3 .owl-carousel.owl-theme .owl-nav div:before {
	font-size: 32px;
}

#product-product .column-main {
	background: #fff;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	padding: 20px;
	border: 1px solid #ededed;
}
.product-info-main .product-name {
	font-size: 24px;
	font-weight: 500;
	color: #666666;
	text-transform: capitalize;
	margin: 8px 0 22px 0;
}
.product-info-main .price-box {
	display:block;
	margin-top: 15px;
}
.product-info-main .price-box .price {
	font-size: 30px;
}
.product-info-main .price-box p.old-price .price {
	font-size: 26px;
}
.product-info-main .short-des {
	line-height: 24px;
	padding: 28px 0;
	margin: 0;
}

#input-quantity2, #minus2, #plus2,
#input-quantity, #minus, #plus {
    height: 48px;
    box-shadow: none;
    font-weight: 400;
    text-align: center;
    width: 25px;
    font-size: 15px;
    border-radius: 0px;
    border: 1px solid #ededed;
    padding: 0;
    color: #666;
    float: left;
    background: #fff;
}
#input-quantity2,
#input-quantity {
    width: 92px;
    min-width: auto;
    border-left: 0;
    border-right: 0;
}
.product-info-main .form-group {
	display:inline-block;
	vertical-align: top;
	width: 100%;
}
label[for='input-quantity']{
	line-height: 32px;
	padding: 8px 0;
	margin-right: 30px;
	margin-bottom: 0;
	color: #2c2c2c;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
	float: left;
}
.product-info-main .button-cart{
	margin-top: 40px;
	margin-bottom: 20px;
	color: #fff;
	padding: 0 15px;
	border: 1px solid #e23e57;
	background: #e23e57;
	line-height: 46px;
	font-weight: 400;
	text-transform: capitalize;
	float: left;
	clear: left;
	margin-right: 10px;
}
.product-info-main .button-cart:before {
	content:"\f110";
	font-size: 21px;
	font-family: "Ionicons";
	line-height: 1;
	vertical-align: middle;
	margin-right: 7px;
}
.product-info-main .button-cart:hover {
	background: #232f3e;
	color: #fff;
	border-color: #232f3e;
}


.product-info-main button.btn-compare, 
.product-info-main button.btn-wishlist {
    line-height: 46px;
    width: 48px;
    height: 48px;
    padding: 0;
    float: left;
    margin-top: 40px;
    margin-right: 10px;
}
.product-info-main button.btn-compare:before, 
.product-info-main button.btn-wishlist:before {
	content: "\f387";
	font-size: 21px;
    font-family: "Ionicons";
    line-height: inherit;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-weight: normal;
}
.product-info-main button.btn-compare:before {
	    content: "\f268";
}

#product2.has-option,
#product.has-option{
	max-height: 300px;
	overflow: auto;
	border: 1px solid #e1e1e1;
	padding: 20px;
}
#product + div{
	margin: 20px 0;
}
.quantity-box {float: left;}
.product-info-main label[for='input-quantity'], .product-info-main .quantity-box {
	margin-top: 5px;
}
.product-info-main .box-options {
	padding: 5px 0 0;
}
.product-info-main ul.list-unstyled {
	 
}
.product-info-main ul.list-unstyled li {
	display: block;
	line-height: 24px;
}
.product-info-main ul.list-unstyled li span,.product-info-main ul.list-unstyled li a {
	color: #94c341;
	font-weight: 500;
}
.product-info-main ul.list-unstyled li a:hover {
	text-decoration: underline;
}

.product-info-detailed {
	margin-top: 45px;
}
.product-info-detailed .nav-tabs {
	border: 0;
	text-align: left;
}
.product-info-detailed .nav-tabs li {
	margin-bottom: 0;
	position: relative;
	margin-right: 10px;
	float: none;
	display: inline-block;
	vertical-align: top;
}

.product-info-detailed .nav-tabs li.active:after,.product-info-detailed .nav-tabs li:hover:after {
	width: 100%;
}
.product-info-detailed .nav-tabs li:last-child {
	margin-right:0;
}
.product-info-detailed .nav-tabs li a {
	font-size: 18px;
	color: #666;
	text-transform: uppercase;
	font-weight: 600;
	border-radius: 0;
	border: none !important;
	padding: 12px 25px;
	background: none;
	display: inline-block;
	position: relative;
	vertical-align: top;
}
.product-info-detailed .nav-tabs li a:hover,.product-info-detailed .nav-tabs li.active a {
	color: #fff;
	background: #e23e57;
}
.product-info-detailed .nav-tabs li a:hover:after,.product-info-detailed .nav-tabs li.active a:after {
	opacity: 1;
}

.product-info-detailed .tab-content {
	line-height: 24px;
	padding: 35px 20px;
	background: #fff;
	border: 1px solid #ededed;
}
#tab-description p {
	margin:0;
}
.bootstrap-datetimepicker-widget a[data-action]{
	padding: 0 !important;
}
.bootstrap-datetimepicker-widget td span:hover{
	background: none !important;
}
.bootstrap-datetimepicker-widget td span{
	height: 40px !important;
	line-height: 40px !important;
	margin: 0px !important;
}
.alert.alert-success{
	text-align: center;
	font-size: 14px;
	margin: 0;
}
.account-login .well{
	background: none;
	box-shadow: none;
}
#map-canvas{
	min-height: 400px;
	margin: 20px 0;
}
.information-contact form .required{
	margin-bottom: 20px;
}
.bootstrap-datetimepicker-widget a[data-action] {
    border: none;
	height: auto;
}




#content{
	min-height: 300px;
}

.btn-quickview span{
}
.btn-quickview i {font-size: 16px;}
#cart .dropdown-menu {
    margin: 0;
    padding: 15px 20px 30px 20px !important;
    width: 350px;
    right: -15px;
    list-style: none none;
    border: 0;
    background: #fff;
    margin-top: 11px;
    box-sizing: border-box;
    top: 100%;
	-webkit-box-shadow: 0 0 6px 1px rgba(0,0,0,0.15);
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.15);
}
#cart .dropdown-menu:after,#cart .dropdown-menu:before {
	border-bottom-style: solid;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#cart .dropdown-menu:before {
	border: 7px solid;
	border-color: transparent transparent #fff transparent;
	z-index: 99;
	right: 26px;
	top: -12px;
	opacity: 0;
}
#cart .dropdown-menu:after {
	border: 8px solid;
	border-color: transparent transparent #fff transparent;
	z-index: 98;
	right: 25px;
	top: -15px;
}
#cart .cart-close {
	position: absolute;
	top: 20px;
	right: 0;
	font-weight: 400;
}
#cart .cart-empty {
	padding-top: 15px;
}
#cart .dropdown-menu p{
	margin: 0;
}
#cart .dropdown-menu > li:first-child .table > tbody > tr > td{
	border: 0;
}
#cart .dropdown-menu > li:first-child .table > tbody > tr {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 20px;
	padding-top: 20px;
	position: relative;
	display: block;
}
#cart .table > tbody > tr > td{
	border: none;
	padding: 0;
}
#cart .cart-close button{
	background: none;
	color: #292929;
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	width: 21px;
	height: 21px;
	background: #eaeaea;
	border-radius: 100%;
}
#cart .cart-close button:hover {
	background: #e23e57;
	color: #fff;
}

#cart .cart-quantity{
	color: #bfbfbf;
	line-height: 20px;
	display: block;
	padding: 5px 0;
	font-size: 14px;
}
#cart .cart-price {
	font-weight: 600;
	color: #e23e57;
	padding-top: 2px;
	font-size: 20px;
	display: block;
}
#cart .cart-name {
	line-height: 18px;
	display: block;
	font-size: 14px;
}
#cart .cart-name:hover {
	color: #e23e57;
}
#cart .cart-button{
}
#cart p.cart-button a:last-child{
	margin: 0;
	float: right;
}
#cart p.cart-button a{
	border: none;
	background: #292929;
	color: #fff;
	line-height: 40px;
	text-align: center;
	padding: 0 40px;
	text-transform: capitalize;
	font-size: 14px;
	margin-bottom: 15px;
	border-radius: 4px;
	font-weight: 400;
	float: left;
}
#cart p.cart-button a strong {
	font-weight: 400;
}
#cart p.cart-button a:hover{
	color: #fff;
	background: #e23e57;
	border-color: #e23e57;
}
#cart p.cart-button a:hover i{
	color: #fff;
}
#cart p.cart-button a i{
	padding-left: 5px;
	font-size: 10px;
	display: none;
}
#cart .dropdown-menu .info-item{
	padding-left: 10px;
}
#cart .dropdown-menu .has-scroll{
	max-height: 300px;
	overflow: auto;
	padding: 0 20px;
	margin: 0 -20px;
}
/*
 *  STYLE 6
 */

#cart .dropdown-menu .has-scroll::-webkit-scrollbar-track
{
	 
	background-color: #fff;
}

#cart .dropdown-menu .has-scroll::-webkit-scrollbar
{
	width: 5px;
	background-color: #fff;
}

#cart .dropdown-menu .has-scroll::-webkit-scrollbar-thumb
{
	background-color: #ccc;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}



#cart .dropdown-menu tr td strong{
	color: #2c2c2c;
	font-weight: 600;
	float: left;
	padding: 2px 0;
	font-size: 18px;
	text-transform: capitalize;
}
#cart .dropdown-menu tr td:last-child{
	color: #e23e57;
	font-weight: 600;
	font-size: 18px;
}

/* responsive */
@media(min-width: 992px) and (max-width: 1199px) {
	#cart .mycart {
		/* display: none; */
	}
}
@media(max-width: 1199px){
	.newsletter-group {
		text-align: center;
	}
	#dialog-normal .newletter-title,#dialog-normal .newleter-content {
		float: none;
		display: block;
		text-align: center;
	}
	.follow {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	
	#wishlist-total, #link-compare {
		margin-right: 15px;
		padding-right: 15px;
	}
	#wishlist-total:after, #link-compare:after {
		height: 20px;
	}
	
	.hoz-menu {
		padding-right: 240px;
		padding-left: 270px;
	}
	#search input {
		width: 450px;
	}
	
	.thumb-module3.module-nav2  .owl-carousel.owl-theme .owl-nav
	{
		top: -206px;
	}
}

@media(max-width: 991px){
	.col-order {
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	}
	.col-order #content {
	    -ms-flex-order: 1;
	    -webkit-order: 1;
	    order: 1;
	    float: none;
	    
	}
	.col-order #column-left {
		-ms-flex-order: 2;
	    -webkit-order: 2;
	    order: 2;
	    float: none;
	    
	}
	#column-left,#column-right {
		margin-top: 30px;
	}
	#top {
		text-align: center;
	}
	
	.logo-container {
		float: none;
		display: block;
		text-align: center;
	}
	.hoz-menu {
		position: relative;
		z-index: 2;
		padding: 0;
		-moz-transform:  translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	
	 .box-cart {
		position: relative;
		display: block;
		text-align: center;
		margin: 15px 0;
		-moz-transform:  translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	
	.thumb-module3.module-nav2  .owl-carousel.owl-theme .owl-nav {
		top: -289px;
	}
	.col-footer:nth-child(3) {
		clear: left;
	}
	.footer-bottom .link-footer-bottom  {
		float: none;
		margin-top:	10px;
		display: block;
		text-align: center;
		
	}
	.footer-bottom .footer-copyright {
		float: none;
		display: block;
		text-align: center;
		max-width: none;
		line-height: 1.2;
	}
	#search-by-category .search-container #text-search {
		padding-left: 30px;
	}
	.newletter-popup,
	.b-modal{
		display: none !important;
	}
	.zoomContainer,
	.vermagemenu-container,
	#search-by-category .search-container .categories-container{
		display: none !important;
	}
}

@media(min-width: 768px) {
	.toolbar-products .modes {
		float: left;
		margin-right: 20px;
	}
	.toolbar-products .sorter,.toolbar-products .limiter ,.toolbar-products .pages {
		float: right;
	}
	
	.toolbar-products .toolbar-amount {
		float: left;
	}
}
@media(max-width: 767px){
	
	.link-compare {
		text-align: center;
	}
	#top .box-left {
		width: 100%;
		border-bottom: 1px solid #e8e8e8;
	}
	#top .box-right {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.logo-container {
		float: none;
		display: block;
		text-align: center;
	}
	.module-title {
		padding-right: 0; 
	}
	#dialog-normal .newleter-content {
		margin-left:0;
		display: block;
		width: 100%;
	}
	#subscribe-normal {
		width: 100%;
	}
	.top-menu {
    text-align: center;
}
	#search {
		float: none;
		display: block;
		margin-bottom: 0;
		margin-top: 20px;
	}
	#search input {
		width: 100%;
	}
	.header-phone {
    float: none;
}
	.ma-corporate-about .col {
		width: 100%;
		text-align: center;
		padding: 0 5px;
	}
	
	.owl-buttons{
		display: none !important;
	}
}
@media(max-width: 640px){ 
	
}
@media (max-width: 639px) and (min-width: 480px) {
	.countdown-section .time-info {
		width: 40px;
	}
}
@media(max-width: 567px){ 
	.product-info-detailed .nav-tabs li {
		float: none;
		display: block;
		border-bottom: 1px solid #ebebeb;
	}
	.product-info-detailed .nav-tabs li:last-child {
		border-bottom:0;
	}
}

@media(max-width: 479px){
	#cart p.cart-button a:first-child {
		margin-bottom: 15px;
	}
	#cart p.cart-button a {
		float: none !important;
		display: block;
	}
	#cart .dropdown-menu {
		width: 250px;
		right: -30px;
	}
	#cart .dropdown-menu::before {
		right: 41px;
	}
	#cart .dropdown-menu::after {
		right: 40px;
	}
	
	#form-language .btn-group .dropdown-menu {
		right: 0;
		left:auto;
	}
	.countdown-section .time-info .countdown-amount,
	.countdown-section .time-info .countdown-period {
		/* padding: 0 8px; */
	}
	.thumb-module .col-image,.thumb-module .col-product {
		float:  none;
		width: 100%;
	}
	
	.static-top-volga1 {
		margin-left: 0;
		margin-right:0;
	}
	.static-top-volga1 .col {
		float: none;
		padding: 0;
		width: 100%;
	}
	#search-by-category .search-ajax {
		width: 100%;
	}
	.product-info-main .button-cart {
		line-height: 40px;
		margin-right: 5px;
		padding:0 10px;

	}
	.product-info-main button.btn-compare,.product-info-main button.btn-wishlist {
		line-height: 40px;
		width: 42px;
		height: 42px;
		margin-right: 5px;
	}
}

/*Fix products-grid */
@media (min-width: 1200px){
	.custom-products .product-grid.category:nth-child(3n+1),
	.custom-products .product-grid.four-items:nth-child(4n+1),
	.custom-products .product-grid.two-items:nth-child(2n+1)
	{  clear: left;} 

}
@media (max-width: 1199px) and (min-width: 992px){
	.custom-products .product-grid.category:nth-child(3n+1), 
	.custom-products .product-grid.four-items:nth-child(4n+1),
	.custom-products .product-grid.two-items:nth-child(2n+1)
	{clear: left;}

}

@media (max-width: 991px) and (min-width: 481px){
	.custom-products .product-grid:nth-child(2n+1) {clear: left;}

}

@media (max-width: 480px) and (min-width: 0px){
	.custom-products .product-grid:nth-child(1n+1) {clear: left;}
	.custom-products .product-grid{width: 100%;}  

}

/*Fix products-no-slider */
@media (min-width: 768px) {
	.six_items:nth-child(6n+1),
	.four_items:nth-child(4n+1),
	.three_items:nth-child(3n+1),
	.two_items:nth-child(2n+1)
	{  clear: left;} 
}