<!DOCTYPE html>
<html dir="ltr" lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GIFT CODE 4U</title>
		<base />
		<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/ocquickview/css/ocquickview.css" rel="stylesheet" type="text/css" />
		
		<link href="catalog/view/javascript/jquery/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="catalog/view/javascript/jquery/owl-carousel/css/owl.theme.green.min.css" rel="stylesheet" />
		
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/vermegamenu/css/ocvermegamenu.css" rel="stylesheet" />
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/hozmegamenu/css/custommenu.css" rel="stylesheet" />
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/css/animate.css" rel="stylesheet" />
		<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
		
		<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="catalog/view/javascript/ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/stylesheet.css" rel="stylesheet" />
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/ocajaxlogin/css/ocajaxlogin.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/ocslideshow/ocslideshow.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="catalog/view/theme/tt_fastbuy4/stylesheet/opentheme/ocpagebuilder.css" type="text/css" rel="stylesheet" media="screen" />
		
		<link href="image/catalog/cart.png" rel="icon" />

		<link rel="stylesheet" href="gift.css" />
	</head>
	<body class="common-home home1 group1">
		<div class="wrapper">
			<nav id="top">
				<div class="container">
					<div class="container-inner">
						<ul class="box box-left">
							<li class="language">
								<form>
									<div class="btn-group">
										<span class="pull-left hidden-xs hidden-sm text-ex">Country:</span>
										<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										USA
										<i class="icon ion-android-arrow-dropdown"></i>
										</button>
										<ul class="dropdown-menu">
											<li><button class="btn btn-link btn-block language-select item-selected" type="button" name="en-gb"><img src="catalog/language/en-gb/en-gb.png" alt="English" title="English" /> USA</button></li>
											<li><button class="btn btn-link btn-block language-select" type="button" name="de-de"><img src="catalog/language/de-de/de-de.png" alt="Germany" title="Germany" /> UK</button></li>
										</ul>
									</div>
									<input type="hidden" name="code" value="" />
									<input type="hidden" name="redirect" value="http://fastbuy4.demo.towerthemes.com/index.php?route=common/home" />
								</form>
							</li>
							<li class="currency">
								<form>
									<div class="btn-group">
										<span class="pull-left hidden-xs hidden-sm  text-ex">Currency:</span>
										<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										USD
										<i class="icon ion-android-arrow-dropdown"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<button class="currency-select btn btn-link btn-block" type="button" name="EUR">
												€
												Euro
												</button>
											</li>
											<li>
												<button class="currency-select btn btn-link btn-block" type="button" name="GBP">
												£
												Pound Sterling
												</button>
											</li>
											<li>
												<button class="item-selected currency-select btn btn-link btn-block" type="button" name="USD">
												$
												US Dollar
												</button>
											</li>
										</ul>
									</div>
								</form>
							</li>
						</ul>
						<ul class="box box-right">
							<li class="setting">
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">My Account <i class="icon ion-android-arrow-dropdown"></i></button>
									<div class="dropdown-menu" id="top-links">
										<ul class="ul-account list-unstyled">
											<li>
												<a id="a-register-link" href="index5502.html?route=account/register">Register</a>
											</li>
											<li>
												<a id="a-login-link" href="indexe223.html?route=account/login">Login</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="order">
								<a href="">Checkout</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<header>
				<div class="header-inner">
					<div class="container">
						<div class="container-inner">
							<div class="logo-container">
								<div id="logo">
									<a href="index.html"><img src="image/logo.png" title="DigitalCode4U" alt="Fastbuy 4" class="img-responsive" /></a>
								</div>
							</div>
							<div class="hoz-menu">
								<div class="hozmenu-container">
									<div class="ma-nav-mobile-container">
										<div class="navbar">
											<div id="navbar-inner" class="navbar-inner navbar-inactive">
												<div class="menu-mobile">
													<a class="btn btn-navbar navbar-toggle">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													</a>
													<span class="brand navbar-brand">Categories</span>
												</div>
												<ul id="ma-mobilemenu" class="mobilemenu nav-collapse collapse">
													<li>
														<span class=" button-view1 collapse1"><a href="index9e4b.html?route=product/category&amp;path=253">Furniture Categories</a></span>
														<ul class="level2">
															<li>
																<span class="button-view2   no-close"><a href="indexa0a6.html?route=product/category&amp;path=313">armchair</a></span>
																<ul class="level3"></ul>
															</li>
															<li>
																<span class="button-view2   collapse1"><a href="index7737.html?route=product/category&amp;path=124">Bedding &amp; Decor</a></span>
																<ul class="level3">
																	<li><span class="  collapse1"><a href="index7cb8.html?route=product/category&amp;path=125">Beds</a></span></li>
																	<li><span class="  collapse1"><a href="index7b61.html?route=product/category&amp;path=137">Headboards</a></span></li>
																	<li><span class="  collapse1"><a href="index939e.html?route=product/category&amp;path=131">Nightstands</a></span></li>
																</ul>
															</li>
															<li>
																<span class="button-view2   no-close"><a href="index67c6.html?route=product/category&amp;path=312">chair</a></span>
																<ul class="level3"></ul>
															</li>
															<li>
																<span class="button-view2   collapse1"><a href="index0897.html?route=product/category&amp;path=164">Dining Room</a></span>
																<ul class="level3">
																	<li><span class="  collapse1"><a href="index82a5.html?route=product/category&amp;path=170">Dining chairs</a></span></li>
																	<li><span class="  collapse1"><a href="index3dd5.html?route=product/category&amp;path=175">Dining sets</a></span></li>
																	<li><span class="  collapse1"><a href="index9372.html?route=product/category&amp;path=165">Dining tables</a></span></li>
																</ul>
															</li>
															<li>
																<span class="button-view2   collapse1"><a href="index4db3.html?route=product/category&amp;path=180">Home Office</a></span>
																<ul class="level3">
																	<li><span class="  collapse1"><a href="index674b.html?route=product/category&amp;path=181">Furniture</a></span></li>
																	<li><span class="  collapse1"><a href="index692b.html?route=product/category&amp;path=186">Storage</a></span></li>
																</ul>
															</li>
															<li>
																<span class="button-view2   collapse1"><a href="index577c.html?route=product/category&amp;path=143">Living Room</a></span>
																<ul class="level3">
																	<li><span class="  collapse1"><a href="index8fec.html?route=product/category&amp;path=144">Living Chairs</a></span></li>
																	<li><span class="  collapse1"><a href="index4d6e.html?route=product/category&amp;path=149">Living Tables</a></span></li>
																	<li><span class="  collapse1"><a href="index1ce4.html?route=product/category&amp;path=154">Ottomans</a></span></li>
																	<li><span class="  collapse1"><a href="indexba1b.html?route=product/category&amp;path=159">Sink</a></span></li>
																</ul>
															</li>
															<li>
																<span class="button-view2   no-close"><a href="indexd167.html?route=product/category&amp;path=311">Mattress Sets</a></span>
																<ul class="level3"></ul>
															</li>
															<li>
																<span class="button-view2   no-close"><a href="index36af.html?route=product/category&amp;path=314">sofa</a></span>
																<ul class="level3"></ul>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="nav-container visible-lg visible-md">
										<div id="pt_custommenu" class="pt_custommenu">
											<!-- <div class="container"> -->
											<div id="pt_menu_home" class="pt_menu">
												<div class="parentMenu"><a href=""><span>HOME</span></a></div>
											</div>
											<div class="pt_menu_cms pt_menu pt_menu_link">
												<div class="parentMenu"><a href=""><span>SHOP</span></a></div>
											</div>
											<div class="pt_menu_cms pt_menu pt_menu_link">
												<div class="parentMenu"><a href=""><span>HOW IT WORKS</span></a></div>
											</div>
											<div class="pt_menu_cms pt_menu pt_menu_link">
												<div class="parentMenu"><a href=""><span>FAQ's</span></a></div>
											</div>
											<div class="pt_menu_cms pt_menu pt_menu_link">
												<div class="parentMenu"><a href=""><span>ABOUT US</span></a></div>
											</div>
											<div class="pt_menu_cms pt_menu pt_menu_link">
													<div class="parentMenu"><a href=""><span>CONTACT</span></a></div>
											</div>
											<!-- </div> -->
										</div>
									</div>
								</div>
								<div id="sticky-menu" data-sticky="1"></div>
							</div>
							<div class="box-cart">
								<div id="cart" class="btn-group btn-block">
									<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn dropdown-toggle"><i class="ion-bag"></i><span id="cart-total">0</span><span class="mycart"></span></button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col col-md-3 col-xs-12 col-menu">
								<div class="vermagemenu visible-lg visible-md">
									<div class="content-vermagemenu">
										<h2><i class="icon ion-navicon-round"></i>categories<i class="icon ion-ios-arrow-down"></i></h2>
										<div class="navleft-container">
											<div id="pt_vmegamenu" class="pt_vmegamenu">
												<div id="pt_ver_menu124" class="pt_ver_menu nav-1 had-child">
													<div class="parentMenu">
														<a href="">
														<span>Google Play</span>
														</a>
													</div>
												</div>
												<div id="pt_ver_menu164" class="pt_ver_menu nav-2 had-child">
													<div class="parentMenu">
														<a href="">
														<span>Facebook</span>
														</a>
													</div>
													
												</div>
												<div id="pt_ver_menu143" class="pt_ver_menu nav-3 had-child">
													<div class="parentMenu">
														<a href="">
														<span>X-Box</span>
														</a>
													</div>
												</div>
												<div id="pt_ver_menu180" class="pt_ver_menu nav-4 had-child">
													<div class="parentMenu">
														<a href="">
														<span>E-Bay</span>
														</a>
													</div>
													<div id="popup180" class="popup" style="display: none; width:815px">
														<div class="content-popup">
															<div class="arrow-left-menu"></div>
															<div class="block1" id="block1180">
																<div class="column first col1">
																	<div class="itemMenu level1">
																		<a class="itemMenuName level0 actParent" href=""><span>E-Bay Sub Category</span></a>
																		<div class="itemSubMenu level0">
																			<div class="itemMenu level1"><a class="itemMenuName level0 act" href=""><span>gift4</span></a><a class="itemMenuName level0 act" href=""><span>gift3</span></a><a class="itemMenuName level0 act" href=""><span>gift2</span></a><a class="itemMenuName level0 act" href=""><span>gift1</span></a></div>
																		</div>
																	</div>
																</div>
																<div class="clearBoth"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<script>
									var body_class = $('body').attr('class');
									if (body_class.search('common-home') != -1) {
									    $('#pt_ver_menu_home').addClass('act');
									}
									var CUSTOMMENU_POPUP_EFFECT = 0
									var CUSTOMMENU_POPUP_TOP_OFFSET = 20
									$('.vermagemenu h2').click(function() {
									    $(".navleft-container").slideToggle("slow");
									});
								</script>
							</div>
							<div class="col col-md-9 col-xs-12 ">
								<div id="search" class="input-group">
									<input type="text" placeholder="Enter your search key..." class="form-control input-lg" />
									<span class="input-group-btn">
									<button type="button" class="btn btn-default btn-lg"><i class="icon ion-ios-search-strong"></i></button>
									</span>
								</div>
								<p class="header-phone">Hotline: <span>+971 55 234 2745</span></p>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="content">
				<div class="main-row ">
					<div class="container">
						<div class="row">
							<div class="main-col col-sm-12 col-md-12">
								<div class="row sub-row">
									<div class="sub-col col-sm-12 col-md-12">
										<div id="ajax-login-block">
										</div>
										<div id="ajax-loader">
											<img src="image/catalog/AjaxLoader.gif" alt="" />
										</div>
										<div class="ajax-body-login">
											<div class="account-login">
												<div class="page-title">
													<h1>Login or create an account</h1>
													<a href="javascript:void(0);" class="a-close-frm" onclick="ocajaxlogin.closeForm();"><span>Close</span></a>
												</div>
												<div class="ajax-content">
													<div class="ajax-container">
														<div class="login-form-content">
															<h2>Returning Customer</h2>
															<form id="ajax-login-form">
																<div class="form-group">
																	<label class="control-label" for="input-email">Enter Mobile Number</label>
																	<input type="text" name="email" value="" placeholder="Mobile Number" id="input-email" class="form-control" />
																</div>
																<div class="form-group">
																	<label class="control-label" for="input-password">Enter Password</label>
																	<input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control" />
																	<a class="forgotten" href="indexacda.html?route=account/forgotten">Forgotten Password</a>
																</div>
																<div class="action">
																	<button class="button" type="button"><span>Login</span></button>
																	<button class="button" type="button" onclick="ocajaxlogin.appendRegisterForm()"><span>Create an account</span></button>
																</div>
															</form>
														</div>
													</div>
													<script>
														$(document).ready(function() {
														    var keycode = '';
														
														    $('#input-email').keypress(function(e) {
														        keycode = (e.keyCode ? e.keyCode : e.which);
														        if (keycode == '13') {
														            ocajaxlogin.loginAction(ocajaxlogin.loginAction(document.getElementById('input-email').value, document.getElementById('input-password').value));
														        }
														    });
														
														    $('#input-password').keypress(function(e) {
														        keycode = (e.keyCode ? e.keyCode : e.which);
														        if (keycode == '13') {
														            ocajaxlogin.loginAction(ocajaxlogin.loginAction(document.getElementById('input-email').value, document.getElementById('input-password').value));
														        }
														    });
														});
													</script>
												</div>
											</div>
											<div class="account-register">
												<div class="page-title">
													<h1>Login or create an account</h1>
													<a href="javascript:void(0);" class="a-close-frm" onclick="ocajaxlogin.closeForm();"><span>Close</span></a>
												</div>
												<div class="ajax-content">
													<div class="ajax-container">
														<div class="register-form-content">
															<h1>Register Account</h1>
															<p>If you already have an account with us, please login at the <a onclick="ocajaxlogin.appendLoginForm()" href="javascript:void(0);">login form</a>.</p>
															<form id="ajax-register-form" class="form-horizontal">
																<fieldset id="account">
																	<legend>Your Personal Details</legend>
																	<div class="form-group required" style="display:  none ;">
																		<label class="col-sm-2 control-label">Customer Group</label>
																		<div class="col-sm-10">
																			<div class="radio">
																				<label>
																				<input type="radio" name="customer_group_id" value="1" checked="checked" />
																				Default</label>
																			</div>
																		</div>
																	</div>
																	<div class="form-group required">
																		<label class="col-sm-3 control-label" for="input-firstname">User Name</label>
																		<div class="col-sm-9">
																			<input type="text" name="firstname" value="" placeholder="Enter User Name" id="input-firstname" class="form-control" />
																		</div>
																	</div>
																	<div class="form-group required">
																		<label class="col-sm-3 control-label" for="input-register-email">E-Mail Id</label>
																		<div class="col-sm-9">
																			<input type="email" name="email" value="" placeholder="Enter E-Mail" id="input-register-email" class="form-control" />
																		</div>
																	</div>
																	<div class="form-group required">
																		<label class="col-sm-3 control-label" for="input-telephone">Mobile Number</label>
																		<div class="col-sm-9">
																			<input type="tel" name="telephone" value="" placeholder="Enter Mobile Number" id="input-telephone" class="form-control" />
																		</div>
																	</div>
																	<div class="form-group required">
																		<label class="col-sm-3 control-label" for="input-register-password">Password</label>
																		<div class="col-sm-9">
																			<input type="password" name="password" value="" placeholder="Enter Password" id="input-register-password" class="form-control" />
																		</div>
																	</div>
																	<div class="form-group required">
																		<label class="col-sm-3 control-label" for="input-confirm">Confirm Password</label>
																		<div class="col-sm-9">
																			<input type="password" name="confirm" value="" placeholder="Confirm Password" id="input-confirm" class="form-control" />
																	</div>
																	</div>
																</fieldset>
																<div class="buttons">
																	<div class="pull-right">
																		<button type="button" class="button"><span>Submit</span></button>
																	</div>
																</div>
															</form>
														</div>
														<div class="alert alert-danger for-error error-warning"><i class="fa fa-exclamation-circle"></i><span></span></div>
													</div>
													<script>
														<!--
														// Sort the custom fields
														$('#account .form-group[data-sort]').detach().each(function() {
														    if ($(this).attr('data-sort') >= 0 && $(this).attr('data-sort') <= $('#account .form-group').length) {
														        $('#account .form-group').eq($(this).attr('data-sort')).before(this);
														    }
														
														    if ($(this).attr('data-sort') > $('#account .form-group').length) {
														        $('#account .form-group:last').after(this);
														    }
														
														    if ($(this).attr('data-sort') < -$('#account .form-group').length) {
														        $('#account .form-group:first').before(this);
														    }
														});
														
														$('#address .form-group[data-sort]').detach().each(function() {
														    if ($(this).attr('data-sort') >= 0 && $(this).attr('data-sort') <= $('#address .form-group').length) {
														        $('#address .form-group').eq($(this).attr('data-sort')).before(this);
														    }
														
														    if ($(this).attr('data-sort') > $('#address .form-group').length) {
														        $('#address .form-group:last').after(this);
														    }
														
														    if ($(this).attr('data-sort') < -$('#address .form-group').length) {
														        $('#address .form-group:first').before(this);
														    }
														});
														
														$('input[name=\'customer_group_id\']').on('change', function() {
														    $.ajax({
														        url: 'index.php?route=account/register/customfield&customer_group_id=' + this.value,
														        dataType: 'json',
														        success: function(json) {
														            $('.custom-field').hide();
														            $('.custom-field').removeClass('required');
														
														            for (i = 0; i < json.length; i++) {
														                custom_field = json[i];
														
														                $('#custom-field' + custom_field['custom_field_id']).show();
														
														                if (custom_field['required']) {
														                    $('#custom-field' + custom_field['custom_field_id']).addClass('required');
														                }
														            }
														
														
														        },
														        error: function(xhr, ajaxOptions, thrownError) {
														            console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
														        }
														    });
														});
														
														$('input[name=\'customer_group_id\']:checked').trigger('change');
														//-->
													</script>
													<script>
														<!--
														$('button[id^=\'button-custom-field\']').on('click', function() {
														    var element = this;
														
														    $('#form-upload').remove();
														
														    $('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');
														
														    $('#form-upload input[name=\'file\']').trigger('click');
														
														    if (typeof timer != 'undefined') {
														        clearInterval(timer);
														    }
														
														    timer = setInterval(function() {
														        if ($('#form-upload input[name=\'file\']').val() != '') {
														            clearInterval(timer);
														
														            $.ajax({
														                url: 'index.php?route=tool/upload',
														                type: 'post',
														                dataType: 'json',
														                data: new FormData($('#form-upload')[0]),
														                cache: false,
														                contentType: false,
														                processData: false,
														                beforeSend: function() {
														                    $(element).button('loading');
														                },
														                complete: function() {
														                    $(element).button('reset');
														                },
														                success: function(json) {
														                    $(element).parent().find('.text-danger').remove();
														
														                    if (json['error']) {
														                        $(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
														                    }
														
														                    if (json['success']) {
														                        alert(json['success']);
														
														                        $(element).parent().find('input').val(json['code']);
														                    }
														                },
														                error: function(xhr, ajaxOptions, thrownError) {
														                    alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
														                }
														            });
														        }
														    }, 500);
														});
														//-->
													</script>
													<script>
														<!--
														$('.date').datetimepicker({
														    language: document.cookie.match(new RegExp('language=([^;]+)'))[1],
														    pickTime: false
														});
														
														$('.time').datetimepicker({
														    language: document.cookie.match(new RegExp('language=([^;]+)'))[1],
														    pickDate: false
														});
														
														$('.datetime').datetimepicker({
														    language: document.cookie.match(new RegExp('language=([^;]+)'))[1],
														    pickDate: true,
														    pickTime: true
														});
														//-->
													</script>
												</div>
											</div>
											<div class="account-success">
												<div class="ajax-content">
													<div class="ajax-container">
														<div class="success-content">
															<div class="page-title">
																<h1>Your Account Has Been Created!</h1>
															</div>
															<p>Thank you for registering with Fastbuy 4!</p>
															<p>You will be notified by e-mail once your account has been activated by the store owner.</p>
															<p>If you have ANY questions about the operation of this online shop, please <a href="index2724.html?route=information/contact">contact the store owner</a>.</p>
															<div class="buttons">
																<div class="pull-right"><button class="button" onclick="window.location.href='indexe223.html?route=account/account'"><span>Continue</span></button></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="logout-success">
												<div class="ajax-content">
													<div class="ajax-container">
														<div class="success-content">
															<div class="page-title">
																<h1>Account Logout</h1>
															</div>
															<p>You have been logged off your account. It is now safe to leave the computer.</p>
															<p>Your shopping cart has been saved, the items inside it will be restored whenever you log back into your account.</p>
															<div class="buttons">
																<div class="pull-right"><button class="button" onclick="window.location.href='index9328.html?route=common/home'"><span>Continue</span></button></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="opc-hidden">
											<input type="hidden" id="input-opc-status" value="1" />
										</div>
										<div class="banner7">
											<div class="oc-banner7-container">
												<div class="flexslider oc-nivoslider">
													<div class="oc-loading"></div>
													<div id="oc-inivoslider1" class="nivoSlider">
														<img style="display: none;" src="image/cache/catalog/slideshow/slider2-fastbuy4-1170x516.jpg" alt="" title="#banner7-caption2" />
														<img style="display: none;" src="image/cache/catalog/slideshow/slider1-fastbuy4-1170x516.jpg" alt="" title="#banner7-caption3" />
													</div>
													<div id="banner7-caption2" class="banner7-caption nivo-html-caption nivo-caption move-slides-effect" data-class="slide-movetype2">
														<div class="timeloading"></div>
														<div class=" banner7-content slider-2">
															<div class="text-content">
																<h1 class="title1">Summer Sale</h1>
																<h2 class="sub-title">Up to 35% off</h2>
																<div class="banner7-des">
																	<p>Furniture brands</p>
																</div>
																<div class="banner7-readmore">
																	<a class="btn" href="#" title="shop now">shop now</a>
																</div>
															</div>
														</div>
													</div>
													<div id="banner7-caption3" class="banner7-caption nivo-html-caption nivo-caption move-slides-effect" data-class="slide-movetype1">
														<div class="timeloading"></div>
														<div class=" banner7-content slider-1">
															<div class="text-content">
																<h1 class="title1">Get 30% Off on</h1>
																<h2 class="sub-title">pavillion collection</h2>
																<div class="banner7-des">
																	<p>Offer is valid for NJ &amp; NY* customers only.
																		Works with other promotions, discounts &amp; coupons.
																	</p>
																</div>
																<div class="banner7-readmore">
																	<a class="btn" href="#" title="shop now">shop now</a>
																</div>
															</div>
														</div>
													</div>
													<script>
														$(window).load(function() {
														    $('#oc-inivoslider1').nivoSlider({
														        effect: "random",
														        slices: 15,
														        boxCols: 8,
														        boxRows: 4,
														        manualAdvance: false,
														        animSpeed: 500,
														        pauseTime: 5000,
														        startSlide: 0,
														        controlNav: true,
														        directionNav: true,
														        controlNavThumbs: false,
														        pauseOnHover: true,
														        prevText: '<i class="ion-chevron-left"></i>',
														        nextText: '<i class="ion-chevron-right"></i>',
														        afterLoad: function() {
														            $('.oc-loading').css("display", "none");
														            $('.timeloading').css('animation-duration', " 5000ms ");
														        },
														    });
														});
													</script>
												</div>
											</div>
										</div>
										<div class="featured-categories-container module-nav2">
											<div class="module-title">
												<h2>Featured Categories</h2>
											</div>
											<div class="owl-featured-categories owl-carousel owl-theme">
												<div class="row_items">
													<div class="fcategory-content">
														<div class="image">
															<a href=""><img src="image/cart1.jpg" alt="" /></a>
														</div>
														<div class="content-thumb">
															<h2 class="name"><a href="">google play</a></h2>
														</div>
													</div>
												</div>
												<div class="row_items">
														<div class="fcategory-content">
															<div class="image">
																<a href=""><img src="image/cart1.jpg" alt="" /></a>
															</div>
															<div class="content-thumb">
																<h2 class="name"><a href="">google play</a></h2>
															</div>
														</div>
													</div>
													<div class="row_items">
															<div class="fcategory-content">
																<div class="image">
																	<a href=""><img src="image/cart1.jpg" alt="" /></a>
																</div>
																<div class="content-thumb">
																	<h2 class="name"><a href="">google play</a></h2>
																</div>
															</div>
														</div>
														<div class="row_items">
																<div class="fcategory-content">
																	<div class="image">
																		<a href=""><img src="image/cart1.jpg" alt="" /></a>
																	</div>
																	<div class="content-thumb">
																		<h2 class="name"><a href="">google play</a></h2>
																	</div>
																</div>
															</div>
															<div class="row_items">
																	<div class="fcategory-content">
																		<div class="image">
																			<a href=""><img src="image/cart1.jpg" alt="" /></a>
																		</div>
																		<div class="content-thumb">
																			<h2 class="name"><a href="">google play</a></h2>
																		</div>
																	</div>
																</div>
											</div>
										</div>
										<script>
											$(document).ready(function() {
											    $(".owl-featured-categories").owlCarousel({
											        autoplaySpeed: 1000,
											        navSpeed: 1000,
											        dotsSpeed: 1000,
											        items: 4,
											        autoplay: false,
											        nav: false,
											        dots: false,
											        autoplayHoverPause: false,
											        margin: 20,
											        responsive: {
											            0: {
											                items: 1,
											                nav: false
											            },
											            480: {
											                items: 2,
											                nav: false
											            },
											            768: {
											                items: 3
											            },
											            992: {
											                items: 3
											            },
											            1200: {
											                items: 4
											            },
											        },
											        onInitialized: function() {
											            owlAction();
											        },
											        onTranslated: function() {
											            owlAction();
											        }
											
											    });
											
											    function owlAction() {
											        $(".owl-featured-categories .owl-item").removeClass('first');
											        $(".owl-featured-categories .owl-item").removeClass('last');
											        $(".owl-featured-categories .owl-item").removeClass('before-active');
											        $(".owl-featured-categories .owl-item.active:first").addClass('first');
											        $(".owl-featured-categories .owl-item.active:last").addClass('last');
											        $('.owl-featured-categories .owl-item.active:first').prev().addClass('before-active');
											    }
											});
										</script>
										<div class="tt_tabsproduct_module module-nav2  tabs-category-slider module-title-style2 bestseller-products-slider" id="product_module21">
											<div class="module-title">
												<h2>
													Great Deals
												</h2>
												<div class="tabs-categorys grt-dls">
														<h3>Some of our most popular deals for you...</h3>
													</div>
												<ul class="tab-heading tabs-categorys" style="display:none;">
													<li><a data-toggle="pill" href="#tab-210">Living Room</a></li>
												</ul>
											</div>
											<div class="box-module">
												<div class="col-image">
												</div>
												<div class="col-product">
													<div class="tt-product ">
														<div class="tab-content">
															<div class="tab-container-21  owl-carousel owl-theme  tab-pane fade" id="tab-210">
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img1.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img2.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img3.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img4.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img1.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img2.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img3.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image grt-img">
																							<img src="image/img4.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart" onclick="cart.add('69');"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List" onclick="wishlist.add('69');"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product" onclick="compare.add('69');"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<p class="manufacture-product">
																								<a href="">Canon</a>
																							</p>
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$80.00</span></p>
																								<p class="old-price"><span class="price">$100.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<script>
											$(document).ready(function() {
											    $('a[href="#tab-210"]').trigger("click");
											    $(".tab-container-21").owlCarousel({
											        items: 4,
											        loop: false,
											        margin: 20,
											        nav: true,
											        dots: false,
											        autoplay: false,
											        autoplayTimeout: 1000,
											        autoplayHoverPause: true,
											        autoplaySpeed: 1000,
											        navSpeed: 1000,
											        dotsSpeed: 1000,
											        lazyLoad: true,
											        responsive: {
											            0: {
											                items: 1,
											                nav: false
											            },
											            480: {
											                items: 2,
											                nav: false
											            },
											            768: {
											                items: 3
											            },
											            992: {
											                items: 4
											            },
											            1200: {
											                items: 5
											            },
											        },
											        onInitialized: function() {
											            owlAction();
											        },
											        onTranslated: function() {
											            owlAction();
											        }
											    });
											
											
											    function owlAction() {
											        $(".tab-container-21 .owl-item").removeClass('first');
											        $(".tab-container-21 .owl-item").removeClass('last');
											        $(".tab-container-21 .owl-item").removeClass('before-active');
											        $(".tab-container-21 .owl-item.active:first").addClass('first');
											        $(".tab-container-21 .owl-item.active:last").addClass('last');
											        $('.tab-container-21 .owl-item.active:first').prev().addClass('before-active');
											    }
											});
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-row ">
					<div class="container">
						<div class="row">
							<div class="main-col col-sm-12 col-md-12">
								<div class="row sub-row">
									<div class="sub-col col-sm-12 col-md-12">
										<div class="tt_tabsproduct_module multi-rows module-nav2  tabs-category-slider module-title-style2 tabs-style6" id="product_module745">
											<div class="module-title">
												<h2>
													Featured Products
												</h2>
												<ul class="tab-heading tabs-categorys">
													<li><a data-toggle="pill" href="#tab-7450">Featured Products</a></li>
												</ul>
											</div>
											<div class="box-module">
												<div class="col-image">
												</div>
												<div class="col-product">
													<div class="tt-product ">
														<div class="tab-content">
															<div class="tab-container-745  owl-carousel owl-theme  tab-pane fade" id="tab-7450">
																<!-- Grid -->
																<div class="row_items ">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img1.png" alt="" title="giftcode4u" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$64.00</span></p>
																								<p class="old-price"><span class="price">$65.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																		<!-- Grid -->
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img4.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List""><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product""><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="regular-price"><span class="price">$80.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items ">
																	<div class="product-layout grid-style ">
																		<div class="product-thumb transition">
																			<div class="item">
																				<div class="item-inner">
																					<div class="image images-container">
																						<a href="" class="product-image ftrd-img">
																						<img src="image/img2.png" alt="" title="giftcode4u" class="img-responsive" />
																						</a>
																						<div class="label-product label_sale">0 items in stock</div>
																						<div class="action-links">
																							<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																							<button class="button btn-wishlist" type="button" title="Add to Wish List"><span>Add to Wish List</span></button>
																							<button class="button btn-compare" type="button" title="Compare this Product"><span>Compare this Product</span></button>
																						</div>
																					</div>
																					<!-- image -->
																					<div class="caption">
																						<h4 class="product-name"><a href="">gift code 4u</a></h4>
																						<div class="price-box">
																							<label>Price:</label>
																							<p class="special-price"><span class="price">$64.00</span></p>
																							<p class="old-price"><span class="price">$65.00</span></p>
																						</div>
																					</div>
																					<!-- caption -->
																				</div>
																			</div>
																		</div>
																		<!-- product-thumb -->
																	</div>
																	<!-- product-layout -->
																	<!-- Grid -->
																	<div class="product-layout grid-style ">
																		<div class="product-thumb transition">
																			<div class="item">
																				<div class="item-inner">
																					<div class="image images-container">
																						<a href="" class="product-image ftrd-img">
																						<img src="image/img3.png" alt="" title="" class="img-responsive" />
																						</a>
																						<div class="label-product label_sale">0 items in stock</div>
																						<div class="action-links">
																							<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																							<button class="button btn-wishlist" type="button" title="Add to Wish List""><span>Add to Wish List</span></button>
																							<button class="button btn-compare" type="button" title="Compare this Product""><span>Compare this Product</span></button>
																						</div>
																					</div>
																					<!-- image -->
																					<div class="caption">
																						<h4 class="product-name"><a href="">gift code 4u</a></h4>
																						<div class="price-box">
																							<label>Price:</label>
																							<p class="regular-price"><span class="price">$80.00</span></p>
																						</div>
																					</div>
																					<!-- caption -->
																				</div>
																			</div>
																		</div>
																		<!-- product-thumb -->
																	</div>
																	<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items ">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img3.png" alt="" title="giftcode4u" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$64.00</span></p>
																								<p class="old-price"><span class="price">$65.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																		<!-- Grid -->
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img2.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List""><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product""><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="regular-price"><span class="price">$80.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items ">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img4.png" alt="" title="giftcode4u" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$64.00</span></p>
																								<p class="old-price"><span class="price">$65.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																		<!-- Grid -->
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img1.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List""><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product""><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="regular-price"><span class="price">$80.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items ">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img1.png" alt="" title="giftcode4u" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$64.00</span></p>
																								<p class="old-price"><span class="price">$65.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																		<!-- Grid -->
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img1.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List""><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product""><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="regular-price"><span class="price">$80.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
																<!-- Grid -->
																<div class="row_items ">
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img2.png" alt="" title="giftcode4u" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List"><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product"><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="special-price"><span class="price">$64.00</span></p>
																								<p class="old-price"><span class="price">$65.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																		<!-- Grid -->
																		<div class="product-layout grid-style ">
																			<div class="product-thumb transition">
																				<div class="item">
																					<div class="item-inner">
																						<div class="image images-container">
																							<a href="" class="product-image ftrd-img">
																							<img src="image/img4.png" alt="" title="" class="img-responsive" />
																							</a>
																							<div class="label-product label_sale">0 items in stock</div>
																							<div class="action-links">
																								<button class="button btn-cart" type="button" title="Add to Cart"><span>Add to Cart</span></button>
																								<button class="button btn-wishlist" type="button" title="Add to Wish List""><span>Add to Wish List</span></button>
																								<button class="button btn-compare" type="button" title="Compare this Product""><span>Compare this Product</span></button>
																							</div>
																						</div>
																						<!-- image -->
																						<div class="caption">
																							<h4 class="product-name"><a href="">gift code 4u</a></h4>
																							<div class="price-box">
																								<label>Price:</label>
																								<p class="regular-price"><span class="price">$80.00</span></p>
																							</div>
																						</div>
																						<!-- caption -->
																					</div>
																				</div>
																			</div>
																			<!-- product-thumb -->
																		</div>
																		<!-- product-layout -->
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<script>
											$(document).ready(function() {
											    $('a[href="#tab-7450"]').trigger("click");
											    $(".tab-container-745").owlCarousel({
											        items: 4,
											        loop: false,
											        margin: 20,
											        nav: true,
											        dots: false,
											        autoplay: false,
											        autoplayTimeout: 1000,
											        autoplayHoverPause: true,
											        autoplaySpeed: 1000,
											        navSpeed: 1000,
											        dotsSpeed: 1000,
											        lazyLoad: true,
											        responsive: {
											            0: {
											                items: 1,
											                nav: false
											            },
											            480: {
											                items: 2,
											                nav: false
											            },
											            768: {
											                items: 2
											            },
											            992: {
											                items: 3
											            },
											            1200: {
											                items: 4
											            },
											        },
											        onInitialized: function() {
											            owlAction();
											        },
											        onTranslated: function() {
											            owlAction();
											        }
											    });
											
											
											    function owlAction() {
											        $(".tab-container-745 .owl-item").removeClass('first');
											        $(".tab-container-745 .owl-item").removeClass('last');
											        $(".tab-container-745 .owl-item").removeClass('before-active');
											        $(".tab-container-745 .owl-item.active:first").addClass('first');
											        $(".tab-container-745 .owl-item.active:last").addClass('last');
											        $('.tab-container-745 .owl-item.active:first').prev().addClass('before-active');
											    }
											});
										</script>
										<script>
											<!--
											$('#banner0').swiper({
											    slidesPerView: 5,
											    spaceBetween: 15,
											    autoplay: false,
											    loop: true,
											    autoplayDisableOnInteraction: false,
											    // Responsive breakpoints
											    breakpoints: {
											        479: {
											            slidesPerView: 2
											        },
											        767: {
											            slidesPerView: 3
											        },
											        991: {
											            slidesPerView: 4
											
											        }
											    }
											});
											-->
										</script>
										<script>
											$(document).ready(function() {
											    $(".articles-container").owlCarousel({
											        autoPlay: false,
											        items: 3,
											        margin: 30,
											        loop: true,
											        navSpeed: 1000,
											        dotsSpeed: 1000,
											        autoplaySpeed: 1000,
											        nav: true,
											        dots: false,
											        navText: ['<i class="ion-chevron-left"></i>', '<i class="ion-chevron-right"></i>'],
											        responsive: {
											            0: {
											                items: 1,
											                nav: false
											            },
											            480: {
											                items: 2,
											                nav: false
											            },
											            768: {
											                items: 2
											            },
											            992: {
											                items: 3
											            },
											            1200: {
											                items: 3
											            }
											        }
											    });
											});
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="newsletter-group">
					<div class="container">
						<div class="newletter-subscribe-container">
							<div class="container-inner">
								<div class="newletter-subscribe">
									<div id="boxes-normal" class="newletter-container">
										<div style="" id="dialog-normal" class="window">
											<div class="box">
												<div class="newletter-title">
													<h3>Sign up for newsletters</h3>
													<label>Be the First to Know. Sign up for newsletter today</label>
												</div>
												<div class="box-content newleter-content">
													<div id="frm_subscribe-normal">
														<form name="subscribe" id="subscribe-normal">
															<input type="text" value="" name="subscribe_email" id="subscribe_email-normal" placeholder="Enter you email address here...">
															<input type="hidden" value="" name="subscribe_name" id="subscribe_name" />
															<a class="btn" onclick="email_subscribe()">Subscribe</a>
														</form>
													</div>
													<!-- /#frm_subscribe -->
													<div id="notification-normal"></div>
												</div>
												<!-- /.box-content -->
											</div>
										</div>
										<script>
											function email_subscribe() {
											    $.ajax({
											        type: 'post',
											        url: 'index.php?route=extension/module/newslettersubscribe/subscribe',
											        dataType: 'html',
											        data: $("#subscribe-normal").serialize(),
											        success: function(html) {
											            try {
											                eval(html);
											            } catch (e) {}
											        }
											    });
											}
											
											function email_unsubscribe() {
											    $.ajax({
											        type: 'post',
											        url: 'index.php?route=extension/module/newslettersubscribe/unsubscribe',
											        dataType: 'html',
											        data: $("#subscribe").serialize(),
											        success: function(html) {
											            try {
											
											                eval(html);
											
											            } catch (e) {}
											        }
											    });
											    $('html, body').delay(1500).animate({
											        scrollTop: 0
											    }, 'slow');
											}
										</script>
										<script>
											$(document).ready(function() {
											    $('#subscribe_email').keypress(function(e) {
											        if (e.which == 13) {
											            e.preventDefault();
											            email_subscribe();
											        }
											        var name = $(this).val();
											        $('#subscribe_name').val(name);
											    });
											    $('#subscribe_email').change(function() {
											        var name = $(this).val();
											        $('#subscribe_name').val(name);
											    });
											
											});
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-footer">
								<div class="footer-title">
									<h5>our company</h5>
								</div>
								<div class="footer-content">
									<ul class="list-unstyled text-content">
										<li><a href="">Delivery</a></li>
										<li><a href="">Privacy Policy</a></li>
										<li><a href="">Terms &amp; Conditions</a></li>
										<li><a href="">Returns & Refunds</a></li>
										<li><a href="">Copyright Policy</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-footer">
								<div class="footer-title">
									<h5>quick links</h5>
								</div>
								<div class="footer-content">
									<ul class="list-unstyled text-content">
										<li><a href="">Deal Products</a></li>
										<li><a href="">Featured Products</a></li>
										<li><a href="">Buy in Bulk</a></li>
										<li><a href="">How to Redeem</a></li>
										<li><a href="">Help Center</a></li>
										<li><a href="">Send Feedback</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-footer">
								<div class="footer-title">
									<h5>your account</h5>
								</div>
								<div class="footer-content">
									<ul class="list-unstyled text-content">
										<li><a href="">Login / Register</a></li>
										<li><a href="">My Shopping Cart</a></li>
										<li><a href="">My Orders</a></li>
										<li><a href="">Wish Lists</a></li>
										<li><a href="">Notifications</a></li>
										<li><a href="">Promotions</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-footer">
								<a href="" class="logo-footer"><img src="image/logo.png" alt="img"></a>
								<p class="des">Phone: +971 55 234 2745 <br>Email: info@giftcode4u.com
								</p>
								<ul class="link-follow">
									<li><a class="facebook icon ion-social-facebook" title="Facebook" href=""><span>facebook</span></a></li>
									<li class="first"><a class="twitter icon ion-social-twitter" title="Twitter" href=""><span>twitter</span></a></li>
									<li><a class="google icon ion-social-googleplus" title="Google" href=""><span>google</span></a></li>
									<li><a class="instagram icon ion-social-instagram" title="Youtube" href=""><span>instagram</span></a></li>
									<li><a class="flickr icon ion-social-pinterest" title="Flickr" href=""><span>Flickr</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="container-inner">
							<div class="footer-copyright">
								<span>Copyright &copy; 2019 <a href="http://www.giftcode4u.com/">GiftCode4u</a>. All Right Reserved.</span>
							</div>
							<ul class="link-footer-bottom">
								<li><a href=""><img src="image/mastercard.jpg" /></a></li>
								<li><a href=""><img src="image/visacard.jpg" /></a></li>
								<li><a href=""><img src="image/amricanxpress.jpg" /></a></li>
								<li><a href=""><img src="image/Applepay.jpg" /></a></li>
								<li><a href=""><img src="image/gpay.jpg" /></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="back-top"><i class="ion-chevron-up"></i></div>
			</footer>
			
			<script src="catalog/view/javascript/jquery/jquery-ui.min.js"></script>
			<script src="catalog/view/javascript/opentheme/ocquickview/ocquickview.js"></script>
			<script src="catalog/view/javascript/jquery/owl-carousel/js/owl.carousel.min.js"></script>
			<script src="catalog/view/javascript/jquery/elevatezoom/jquery.elevatezoom.js"></script>
			<script src="catalog/view/javascript/opentheme/countdown/jquery.plugin.min.js"></script>
			<script src="catalog/view/javascript/opentheme/countdown/jquery.countdown.min.js"></script>
			<script src="catalog/view/javascript/opentheme/hozmegamenu/custommenu.js"></script>
			<script src="catalog/view/javascript/opentheme/hozmegamenu/mobile_menu.js"></script>
			<script src="catalog/view/javascript/opentheme/vermegamenu/ver_menu.js"></script>
			<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>
			<script src="catalog/view/javascript/opentheme/ocajaxlogin/ocajaxlogin.js"></script>
			<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js"></script>
			<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js"></script>
			<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"></script>
			<script src="catalog/view/javascript/opentheme/jquery.bpopup.min.js"></script>
			<script src="catalog/view/javascript/opentheme/jquery.cookie.js"></script>
			<script src="catalog/view/javascript/opentheme/ocslideshow/jquery.nivo.slider.js"></script>
			<script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js"></script>
			<script src="catalog/view/javascript/common.js"></script>
			<script>
				$(document).ready(function() {
				    // hide #back-top first
				    $("#back-top").hide();
				    // fade in #back-top
				    $(function() {
				        $(window).scroll(function() {
				            if ($(this).scrollTop() > $('body').height() / 3) {
				                $('#back-top').fadeIn();
				            } else {
				                $('#back-top').fadeOut();
				            }
				        });
				        // scroll body to 0px on click
				        $('#back-top').click(function() {
				            $('body,html').animate({
				                scrollTop: 0
				            }, 800);
				            return false;
				        });
				    });
				});
			</script>
			<!--
				OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
				Please donate via PayPal to donate@opencart.com
				//-->
		</div>
		<!-- wrapper -->
	</body>
	<!-- Mirrored from fastbuy4.demo.towerthemes.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Feb 2019 13:43:53 GMT -->
</html>